Locales['en'] = {
  -- Cloakroom
  --['cloakroom'] = ':::: غرفة تبديل ::::',
  ['citizen_wear'] = '<span style="color:FF0E0E">تسجيل خروج</span>',
  ['agent_wear'] = '<span style="color:00A1FF">لبس حرس الحدود</span> 💂',
  ['rsme_wear'] = '<span style="color:00FF13">لبس رسمي</span> 💂‍',
  ['gilet_wear'] = '<span style="color:#CE5200">سترة برتقالي 👕</span>',
  ['bullet_wear'] = 'سترة ضد الرصاص',
  ['no_outfit'] = 'لا توجد ملابس لك',
  ['open_Liverys'] = '~y~E~w~ تﺎﻘﺼﻠﻤﻟﺍ ﺔﻤﺋﺎﻗ',
  ['open_cloackroom'] = '<FONT FACE="A9eelsh">ﺲﺑﻼﻤﻟﺍ ﻞﻳﺪﺒﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  -- main cloakroom
  ['cloakroom'] = ':::: غرفة تبديل ::::',
  ['agent_wear'] = '<span style="color:green">حارس</span> 💂',
  ['agent_0_wear'] = '<span style="color:green">حارس</span> 💂',
  ['agent_1_wear'] = '<span style="color:green">وكيل عريف</span> 💂',
  ['agent_2_wear'] = '<span style="color:green">عريف</span> 💂',
  ['agent_3_wear'] = '<span style="color:green">رقيب</span> 💂',
  ['agent_4_wear'] = '<span style="color:green">رقيب أول</span> 💂',
  ['agent_5_wear'] = '<span style="color:green">وكيل ضابط</span> 💂',
  ['agent_6_wear'] = '<span style="color:green">وكيل ضابط أول</span> 💂',
  ['agent_7_wear'] = '<span style="color:green">ملازم</span> 💂',
  ['agent_8_wear'] = '<span style="color:green">ملازم أول</span> 💂',
  ['agent_9_wear'] = '<span style="color:green">نقيب</span> 💂',
  ['agent_10_wear'] = '<span style="color:green">رائد</span> 💂',
  ['agent_11_wear'] = '<span style="color:green">مقدم</span> 💂',
  ['agent_12_wear'] = '<span style="color:green">عقيد</span> 💂',
  ['agent_13_wear'] = '<span style="color:green">عميد</span> 💂',
  ['agent_14_wear'] = '<span style="color:green">لواء</span> 💂',
  ['agent_15_wear'] = '<span style="color:green">نائب قائد حرس الحدود</span> 💂',
  ['agent_16_wear'] = '<span style="color:green">قائد حرس الحدود</span> 💂',
  ['agent_17_wear'] = '<span style="color:green">فريق أول</span> 💂',
  ['agent_18_wear'] = '<span style="color:green">فريق أول</span> 💂',
  ['agent_19_wear'] = '<span style="color:green">فريق أول</span> 💂',
  ['agent_20_wear'] = '<span style="color:green">فريق أول</span> 💂',
  ['agent_21_wear'] = '<span style="color:green">فريق أول</span> 💂',
  ['agent_22_wear'] = '<span style="color:green">فريق أول</span> 💂',
  ['boss_wear'] = '<span style="color:#42B0FF">قائمة الزي الموحد</span> 💂‍',
  ['citizen_wear'] = '<span style="color:#FF0E0E">تسجيل خروج</span>',
  --['traffic_agent_wear'] = '<font color=yellow>لبس المرور 🚦‍</font>',
  -- إضافات أخرى بالملابس
  ['empty_wear'] = 'تسجيل الدخول بنفس ملابسك',
  -- Armory
  ['agent_menu_revive'] = 'إنعاش لاعب',
  ['revive_inprogressss'] = 'جاري الإنعاش',
  ['player_not_unconsciousss'] = 'الشخص ليس فاقد الوعي',
  ['not_enough_medikitss'] = 'لاتمتلك حقيبة اسعافات أولية',
  ['remove_object'] = 'اخذ من الخزنة',
  ['deposit_object'] = 'ايداع في الخزنة',
  ['get_weapon'] = 'اخذ سلاح',
  ['put_weapon'] = 'إيداع سلاح',
  ['buy_weapons'] = 'شراء أسلحة',
  ['armory'] = ':::: إدارة الأسلحة ::::',
  ['open_armory'] = '<FONT FACE="A9eelsh">ﺔﺤﻠﺳﻷﺍ ﺔﻤﺋﺎﻘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['armory_owned'] = 'متاح',
  ['armory_free'] = 'بدون رسوم',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'شراء سلاح',
  ['armory_componenttitle'] = 'خزنة الأسلحة - اكسسوارات الأسلحة',
  ['armory_bought'] = 'تم شراء%sمقابل$%s~s~',
  ['armory_money'] = 'لاتمتلك المال الكافي',
  ['armory_hascomponent'] = 'ﻞﻌﻔﻟﺎﺑ ﺭﺍﻮﺴﺴﻛﻹﺍ ﻚﻠﻤﺗ',
  ['get_weapon_menu'] = 'اخذ سلاح من خزنة الاسلحة',
  ['put_weapon_menu'] = 'ايداع سلاح في خزنة الاسلحة',
  -- Vehicles
  ['vehicle_menu'] = ':::: إدارة المركبات ::::',
  ['vehicle_blocked'] = 'لايوجد مساحة كافية لأخراج المركبة من الكراج',
  ['garage_prompt'] = '<FONT FACE="A9eelsh">ﺕﺎﺒﻛﺮﻤﻟﺍ ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['garage_title'] = 'كراج | حرس الحدود',
  ['garage_stored'] = 'في الكراج',
  ['garage_notstored'] = 'في الحجز',
  ['garage_storing'] = 'تأكد من عدم وجود اشخاص قربك',
  ['garage_has_stored'] = 'تم ادخال المركبة بالكراج',
  ['garage_has_notstored'] = 'لايوجد مركبة قريبة',
  ['garage_notavailable'] = 'مركبتك ليست بالكراج',
  ['garage_blocked'] = 'يوجد مركبة في مكان الاخراج',
  ['garage_empty'] = 'لايوجد اي مركبات لك بالكراج',
  ['garage_released'] = 'تم اخراج المركبة',
  ['garage_store_nearby'] = 'لايوجد اي مركبات قريبة بأسمك',
  ['garage_storeditem'] = 'مركباتي',
  ['garage_storeitem'] = 'تخزين المركبة',
  ['garage_buyitem'] = 'محل المركبات',
  ['garage_notauthorized'] = 'ليس مرخص لك شراء هاذه المركبة',
  ['helicopter_prompt'] = '<FONT FACE="A9eelsh">ﺕﺍﺮﺋﺎﻄﻟﺍ ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'محل المركبات',
  ['vehicleshop_confirm'] = 'هل متأكد من شراء المركبة',
  ['vehicleshop_bought'] = '$ ~y~%s~s~ ﻞﺑﺎﻘﻣ ~r~%s~s~ ﺔﺒﻛﺮﻤﻟﺍ ﺖﻳﺮﺘﺷﺇ ﺪﻘﻟ',
  ['vehicleshop_money'] = 'ﺔﺒﻛﺮﻤﻠﻟ ﻲﻓﺎﻜﻟﺍ ﻝﺎﻤﻟﺍ ﻚﻠﻤﺗﻻ',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'لا',
  ['confirm_yes'] = 'تأكيد',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  --['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_not'] = '<font color=red>انت غير مسجل دخول بالخدمة<font color=white>, سجل دخول في الخدمة وحاول مرة اخرى.',
  ['service_anonunce'] = 'تسجيل دخول موظف',
  ['service_in'] = '<font color=green>تسجيل دخول في الوظيفة',
  ['service_in_announce'] = 'الموظف <font color=yellow>%s <font color=white>في الخدمة',
  ['service_out'] = '<font color=red>تسجيل خروج</font>',
  ['service_out_announce'] = 'الموظف <font color=yellow>%s <font color=white>خارج الخدمة',
  -- Action Menu
  ['citizen_interaction'] = 'التعامل مع الأفراد 👦🏻',
  ['vehicle_interaction'] = 'التعامل مع المركبات 🚗',
  ['object_spawner'] = 'تنظيم المرور - رســبــن أشياء 🚦',
  ['ports_controls'] = 'موقع التصدير 🛳️',

  ['Panic_Button_Menu'] = '<font color=red>استنفار امني</font>',
  
  ['ports_PB_Menu'] = '<font color=white>الموانئ</font>',
  ['banks_PB_Menu'] = '<font color=white>البنوك</font>',
  ['public_garage_PB_Menu'] = '<font color=white>كراجات عمومية</font>',
  ['Other_PB_Menu'] = '<font color=white>آخر</font>',
  ['my_place_PB_Menu'] = '<font color=orange>نفس المكان</font>',
 
  
  ['sea_port'] = '<font color=orange>الميناء البحري الرئيسي</font>',
  ['seaport_west'] = 'الميناء البحري الغربي',
  ['pacific_bank'] = 'البنك المركزي',
  ['paleto_bank'] = 'بنك بليتو',
  ['sandy_bank'] = 'بنك ساندي',
  ['international_airport'] = 'مطار الملك عبدالعزيز الدولي',
  ['sandy_airport'] = 'مطار سنادي شورز',
  ['farm_airport'] = 'مطار المزارع',
  ['army_base'] = 'القاعدة العسكرية',
  ['white_house'] = 'قصر الرئاسة',
  ['aucation_house'] = 'معرض المزاد',
  ['cardealer_new'] = 'وكالة السيارات',
  --['alshaheed_gardeen'] = 'حديقة الشهيد',
  ['alshaheed_gardeen'] = 'الحديقة العامة',
  ['public_car_garage_los_santos'] = 'كراج سيارات لوس سانتوس',
  ['public_car_garage_sandy'] = 'كراج سيارات ساندي',
  ['public_car_garage_paleto'] = 'كراج سيارات بليتو',

  ['sea_port_close'] = 'اغلاق / افتتاح الميناء البحري الرئيسي',
  ['seaport_west_close'] = 'اغلاق / افتتاح الميناء البحري الغربي',
  ['internationa_close'] = 'اغلاق / افتتاح مطار الملك عبدالعزيز الدولي',

  ['id_card'] = '<span style="color:#7FFF00">طلب الهوية الشخصية ✋🏻</span>',
  ['search'] = '<span style="color:#00FA9A">تفتيش 🔍</span>',
  ['handcuff'] = '<span style="color:#FFFF00">تقييد / فك القيد 🔴</span>',
  ['unhandcuff'] = 'فك تقيد فقط 🟢',
  ['drag'] = '<span style="color:#FF0000">اقتياد الشخص بالقوة 💪🏻</span>',
  ['put_in_vehicle'] = '<span style="color:#00FF00">إدخال إلى الدورية ⬅️</span>',
  ['out_the_vehicle'] = '<span style="color:#00FFFF">إخراج من الدورية ➡️</span>',
  ['fine'] = '<span style="color:#FF8000">مخالفات ⛔️</span>',
  ['unpaid_bills'] = '<span style="color:#FFD700">إدارة المخالفات الغير مدفوعة</span>',
  ['community_service'] = 'الأعمال الشاقة',
  ['jail_menu'] = '<span style="color:#00FFFF">إدارة السجن</span>',
  ['license_check'] = '<span style="color:#FF8000">إدارة الرخص 🎛</span>',
  ['license_revoke'] = 'إبطال الرخصه 🚫',
  ['criminalrecordsagent'] = '<span style="color:#7FFF00">سجل حرس الحدود</span>',
  ['license_revoked'] = 'الخاصة بك %s لقد تم سحب',
  --['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['licence_you_revoked'] = '%s التي يملكها %s لقد سحبت',
  ['no_players_nearby'] = 'لايوجد لاعب قريب منك',
  ['being_searched'] = 'Agent جاري تفتيشك من قبل',
  -- Vehicle interaction
  ['vehicle_info'] = '<span style="color:#00FFFF">معلومات المركبة ⌨️</span>',
  ['pick_lock'] = '<span style="color:#FF0000">فتح قفل المركبة 🔑</span>',
  ['vehicle_unlocked'] = 'تم فتح المركبة',
  ['no_vehicles_nearby'] = 'ﻚﻨﻣ ﺏﺮﻘﻟﺎﺑ ﺔﺒﻛﺮﻤﻟﺍ ﺪﺟﻮﺗﻻ',
  ['impound'] = 'حجز المركبة ⛔️',
  ['impound_prompt'] = '~o~ﺰﺠﺤﻟﺍ~w~ ﺀﺎﻐﻟﻹ ~g~E~W~ ﻂﻐﺿﺃﺍ',
  ['impound_canceled'] = '<font color=orange>الحجز</font> تم إلغاء',
  ['impound_canceled_moved'] = 'بسبب تحرك المركبة <font color=orange>الحجز</font> تم إلغاء',
  ['impound_successful'] = 'ﺔﺒﻛﺮﻤﻟﺍ ﺓﺭﺩﺎﺼﻣ ﺖﻤﺗ',
  ['search_database'] = '<span style="color:#00FF00">الاستعلام الآلي للمركبات 📱</span>',
  ['search_database_title'] = 'البحث عن المركبة عن طريق بيانات اللوحة 🔍',
  ['search_database_error_invalid'] = 'رقم الوحة غير صحيح',
  ['no_vehicle_nearby'] = 'لايوجد مركبة قريبة',
  -- Traffic interaction
  ['traffic_interaction'] = ':::: تنظيم المرور ::::',
  ['cone'] 					= 'مخروط 🛢 ',
  ['barrier_agent'] 		= 'حاجز خشب شرطة 🚧',
  ['barrier_arrow'] 		= 'حاجز سهم 🚧',
  ['barrier_cment'] 		= 'حاجز اسمنت 🚧',
  ['spikestrips'] 			= 'فخ شوكي ',
  ['box'] 					= 'صندوق 📦',
  ['barrier'] 		= 'حاجز خشب 🚧',  
  ['cash'] 					= 'صندوق فلوس 🛢 ',
  ['light_red']				= 'إضاءة سيفتي احمر',
  ['light_blue']			= 'إضاءة سيفتي ازرق',
  ['light_white']			= 'إضاءة سيفتي ابيض',
  ['light_high'] 			= 'كشاف كبير',
  ['tent'] 					= 'مظلة',
  ['tent2'] 				= 'مظلة 2',
  ['chair'] 				= 'مقعد',
  ['chair2'] 				= 'مقعد 2',
  ['table'] 				= 'طاولة',
  ['bbq'] 					= 'شواية',
  ['checkpoint'] 			= 'كشك تفتيش',
  ['dog_house'] 			= 'بيت كلب',
  ['cctv_pole1'] 			= 'عامود كاميرا',
  ['cctv_pole2'] 			= 'عامود كاميرا 2',
  ['cctv_tvs'] 				= 'شاشات كاميرا مراقبة',
  -- ID Card Menu
  ['name'] = 'الأسم: %s',
  ['job'] = 'الوظيفة: %s',
  ['sex'] = 'الجنس: %s',
  ['dob'] = 'الميلاد: %s',
  ['height'] = 'الطول: %s',
  ['id'] = 'هوية: %s',
  ['bac'] = 'نسبة الكحول في الدم: <font color=red>%s</font>',
  ['unknown'] = 'غير معرف',
  ['male'] = 'ذكر',
  ['female'] = 'انثى',
  -- Body Search Menu
  ['guns_label'] = '--- 🔪 الأسلحة 💣 ---',
  ['inventory_label'] = '--- 🥛 السلع 🍔 ---',
  ['license_label'] = ' --- 🎫 الرخص 🎫 ---',
  ['confiscate'] = 'مصادرة %s',
  ['confiscate_weapon'] = 'السلاح <span style="color:#FF0000;">%s</span> | <span style="color:#FFFF00;">%s</span> طلقة',
  ['confiscate_inv'] = 'المنتج <span style="color:#00FFFF;">%s</span> | الكمية <span style="color:#FFFF00;">%s</span> ',
  ['confiscate_dirty'] = 'مصادرة أموال غير قانونية: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'تم مصادرة %sx %s من %s',
  ['got_confiscated'] = '%sx %s تم مصادرة من قبل %s',
  ['you_confiscated_account'] = 'تم مصادرة ~g~$%s (%s) من %s',
  ['got_confiscated_account'] = '~g~$%s (%s) تم مصادرة من قبل %s',
  ['you_confiscated_weapon'] = 'تم مصادرة %s from %s مع ~o~%s طلقة',
  ['got_confiscated_weapon'] = 'سلاحك %s مع ~o~%s طلقة تم مصادرتها من قبل %s',
  ['traffic_offense'] = 'مخالفات مرورية',
  ['average_offense'] = 'مخالفات جسيمة',
  ['minor_offense'] = 'مخالفات متوسطة',
  ['major_offense'] = 'مخالفات اخرى',
  ['fine_total'] = 'غرامة: %s',
  -- Vehicle Info Menu
  ['plate'] = 'لوحة: %s',
  ['owner_unknown'] = 'المالك: غير مسجل',
  ['owner'] = 'المالك: %s',
  ['renter'] = 'المستأجر : %s',
  ['not_rented'] = 'غير مستأجرة',
  -- Boss Menu
  ['open_bossmenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = 'invalid quantity',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'quantity',
  ['inventory'] = 'inventory',
  ['agent_stock'] = 'agent Stock',
  -- Misc
  ['remove_prop'] = 'press ~INPUT_CONTEXT~ to delete the object',
  ['map_blip'] = '<FONT FACE="A9eelsh">ﺔﻴﻨﻣﻷﺍ تﺎﺳﺍﺮﺤﻠﻟ ﻮﻜﻨﻣﺃ ﺔﻛﺮﺷ',
  ['unrestrained_timer'] = 'you feel your handcuffs slowly losing grip and fading away.',
  -- Notifications
  ['alert_agent'] = 'agent alert',
  ['phone_agent'] = 'agent',
  
   ['Panic_Button_Menu'] = '<font color=red>استنفار امني</font>',
   ['Panic_Button_Menu_unavailable'] = '<font color=gray>إستنفار أمني متاح من رتبة ملازم</font>',  
   
   ['personal_menu'] = '<span style="color:CE5200">القائمة الشخصية</span>',
  ['personal_menu_unavailable'] = '<span style="color:gray">القائمة الشخصية متاحة من رتبة جندي أول</span>',
  
  ['accessories_cloakroom'] = '<span style="color:#CE5200">قائمة الاكسسوارات</span>',
  ['mask_remove'] = 'إزالة قناع',
  ['bullet_wear'] = 'سترة ضد الرصاص',
  ['bullet_wear_unavailable'] = '<font color=gray>سترة ضد الرصاص متاح من رتبة مقدم</font>',
  ['remove_bullet_wear'] = 'إزالة سترة ضد الرصاص',
  ['helmet_remove'] = 'إزالة غطاء الرأس',
  ['gilet_wear'] = '<span style="color:#CE5200">سترة برتقالي 👕</span>',
  ['swat_wear'] = '<span style="color:#707070">قوات خاصة 1</span>',
  ['cid_badge'] = 'شارة الأمن الجنائي',
  ['cid_badge_unavailable'] = '<font color=gray>شارة الأمن الجنائي متاح من رتبة ملازم</font>',
  ['cid_badge_remove'] = 'إزالة شارة الأمن الجنائي',
  ['gun_bealt'] = 'حزام مسدس',
  ['radio_bealt'] = 'حزام راديو',
  ['black_jacket'] = 'سترة اسود',
  ['helmet_open_agent'] = 'حماية للرأس مفتوح',
  ['helmet_close_agent'] = 'حماية للرأس مغلق',
  ['helmet_1'] = 'بريهه حمراء',
  ['helmet_2'] = 'كاب اسود',
  ['cid_wear'] = 'عميل',
  ['Tasleem'] = '<font face="A9eelsh">ﺕﺎﻋﻮﻨﻤﻤﻟﺍ ﻢﻴﻠﺴﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
  ['deleteRecord'] = '<font face="A9eelsh">ﻚﻠﺠﺳ ضﺮﻌﻟ ~y~E ~w~ﻂﻐﺿﺍ',  
}
