Locales['en'] = {
  ['mechanic']                  = ':::: كراج الميكانيك ::::',
  ['blip_mechanic']                  = "<FONT FACE='A9eelsh'>ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ ﺝﺍﺮﻛ",  
  ['drive_to_indicated']        = 'ﺏﻮﻠﻄﻤﻟﺍ ﻥﺎﻜﻤﻠﻟ ~y~ﺪﻗ~s~',
  ['mission_canceled']          = '~r~ﺔﻤﻬﻤﻟﺍ~s~ ﺀﺎﻐﻟﺇ ﻢﺗ',
  ['vehicle_list']              = 'قائمة المركبات',
  ['work_wear']                 = '<font color=00EE4F>تسجيل دخول</font>',
  ['civ_wear']                  = '<font color=FF0E0E>تسجيل خروج</font>',
  ['deposit_stock']             = 'إيداع في الخزنة',
  ['withdraw_stock']            = 'سحب من الخزنة',
  ['boss_actions']              = 'إدارة كراج الميكانيك',
  ['service_vehicle']           = 'مركبات العمل',
  ['flat_bed']                  = 'سطحة عادية',
  ['tow_truck']                 = 'ونش',
  ['service_full']              = 'service full: ',
  ['service_in']              = '<font color=green>تسجيل الدخول</font>',
  ['service_out']              = '<font color=red>تسجيل الخروج</font>',
  ['service_not'] = '<font color=red>انت غير مسجل دخول بالخدمة<font color=white>, سجل دخول في الخدمة وحاول مرة اخرى.',
  ['open_actions']              = '<FONT FACE="A9eelsh">ﺔﻤﺋﺎﻘﻟﺍ ﺢﺘﻔﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['harvest']                   = 'harvest',
  ['harvest_menu']              = '<FONT FACE="A9eelsh">ﻊﻴﻨﺼﺘﻟﺍ ءﺪﺒﻟ E ﻂﻐﺿﺍ',
  ['not_experienced_enough']    = 'you are not ~r~experienced enough~s~ to perform this action.',
  ['gas_can']                   = 'تصنيع مفك اقفال',
  ['repair_tools']              = 'تصنيع عدة تصليح',
  ['body_work_tools']           = 'اداوت سمكرة',
  ['blowtorch']                 = 'لحام',
  ['repair_kit']                = 'عدة تصليح',
  ['body_kit']                  = 'عدة سمكرة',
  ['craft']                     = 'craft',
  ['light_high'] 				= 'كشاف كبير',
  ['barrier_arrow'] 			= 'حاجز سهم 🚧',  
  ['novehiclenearby']           = "يرجى ركوب المركبة",  
  ['extra']             		= '<font color=orange>(إكسترا) إكسسوارات المركبة</font>', 
  ['craft_menu']                = '<FONT FACE="A9eelsh">ﻊﻴﻨﺼﺘﻠﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['billing']                   = '<font color=C0C0C0>إعطاء فاتورة</font>',
  ['hijack']                    = 'كسر قفل المركبة',
  ['repair']                    = 'تصليح',
  ['clean']                     = 'تنظيف',
  ['imp_veh']                   = '<font color=FF0E0E>حجز مركبة</font>',
  ['place_objects']             = 'وضع اشياء',
  ['invoice_amount']            = 'مبلغ الفاتورة',
  ['amount_invalid']            = 'قيمة خاطئة',
  ['no_players_nearby']         = 'لايوجد شخص قريب منك',
  ['no_vehicle_nearby']         = 'لايوجد مركبة قريبة منك',
  ['inside_vehicle']            = 'يجب النزول من المركبة', 
  ['vehicle_unlocked']          = 'تم فتح قفل المركبة',
  ['vehicle_repaired']          = 'تم إصلاح المركبة',
  ['vehicle_cleaned']           = 'تم تنظيف المركبة',
  ['vehicle_impounded']         = 'تم حجز المركبة',
  ['must_seat_driver']          = 'يجب الجلوس في مقعد السائق',
  ['must_near']                 = 'يجب ان تكون قريب من المركبة لحجزها',
  ['vehicle_success_attached']  = 'تم قطر المركبة بنجاح',
  ['please_drop_off']           = 'يرجة توصيل و انزال المركبة عند الكراج',
  ['cant_attach_own_tt']        = 'لايمكنك قطر سطحة',
  ['no_veh_att']                = 'لاتوجد مركبة قريبه لقطرها',
  ['not_right_veh']             = 'هذه ليست المركبة المناسبة',
  ['not_right_place']             = 'لست في الموقع المطلوب', 
  ['veh_det_succ']              = 'تم انزال المركبة بنجاح',
  ['imp_flatbed']               = 'أنت بحاجة إلى سطحة ',
  ['objects']                   = 'اشياء',
  ['roadcone']                  = 'مخروط',
  ['toolbox']                   = 'صندوق عدة',
  ['mechanic_stock']            = 'خزنة الورشة',
  ['quantity']                  = 'الكمية',
  ['invalid_quantity']          = 'ﺔﺌﻃﺎﺧ ﺔﻤﻴﻗ',
  ['inventory']                 = 'الخزنة',
  ['veh_unlocked']              = 'تم فتح المركبة بنجاح',
  ['hijack_failed']             = 'فشل في فتح المركبة',
  ['body_repaired']             = 'تم إصلاح المركبة',
  ['veh_repaired']              = 'تم إصلاح المركبة',
  -- Vehicle Info Menu
  ['vehicle_info'] 				= 'معلومات المركبة ⌨️',
  ['vehicle_interaction'] 		= 'استعلام مالك المركبة',
  ['plate'] 					= 'لوحة: %s',
  ['owner_unknown'] 			= 'المالك: غير مسجل',
  ['owner'] 					= 'المالك: %s',  
  ['veh_stored']                = '<FONT FACE="A9eelsh">ﺔﺒﻛﺮﻤﻟﺍ ﻦﻳﺰﺨﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['hjz_car']                = '<FONT FACE="A9eelsh">ﺔﺒﻛﺮﻤﻟﺍ ﺢﻴﻄﺴﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['car_wesam']                = '<FONT FACE="A9eelsh">ﺔﺒﻛﺮﻣ بﺮﻗﺍ لﺎﺧﺩﻷ ~y~E~w~ ﻂﻐﺿﺍ',
  ['press_remove_obj']          = '<FONT FACE="A9eelsh">ﺀﻲﺸﻟﺍ ﺔﻟﺍﺯﻹ ~y~E~w~ ﻂﻐﺿﺍ',
  ['please_tow']                = 'ﺔﺒﻛﺮﻤﻟﺍ ﺐﺤﺳ ﻰﺟﺮﻳ',
  ['wait_five']                 = 'ﻖﺋﺎﻗﺩ 5 ﺭﺎﻈﺘﻧﻹﺍ ﺐﺠﻳ',
  ['must_in_flatbed']           = 'ﺍﻟﻤﻬﻤﺔ ﻣﺘﺎﺣﺔ ﻟﺴﺎﺋﻘﻴﻦ ﺍﻟﺴﻄﺤﺔ ﻓﻘﻂ',
  ['mechanic_customer']         = 'تطبيق الميكانيكي',
  ['you_do_not_room']           = 'لاتمتلك مساحة كافية',
  ['recovery_gas_can']          = 'بدء تصنيع فك الأقفل',
  ['recovery_repair_tools']     = 'بدء تصنيع عدة تصليح',
  ['recovery_body_tools']       = '~b~Body Tools~s~ Retrieval...',
  ['not_enough_gas_can']        = 'You do not ~r~have enough~s~ gas cans.',
  ['assembling_blowtorch']      = 'Assembling ~b~Blowtorch~s~...',
  ['not_enough_repair_tools']   = 'ﺪﻳﺪﺤﻟﺍ ﻦﻣ ﻲﻓﺎﻛ ﺩﺪﻋ ﻚﻳﺪﻟ ﺲﻴﻟ',
  ['assembling_repair_kit']     = 'ﺢﻴﻠﺼﺗ ﺓﺪﻋ ﻊﻴﻨﺼﺗ',
  ['not_enough_body_tools']     = 'ﺪﻳﺪﺤﻟﺍ ﻦﻣ ﻲﻓﺎﻛ ﺩﺪﻋ ﻚﻳﺪﻟ ﺲﻴﻟ',
  ['assembling_body_kit']       = 'ﺓﺮﻜﻤﺳ ﺓﺪﻋ ﻊﻴﻨﺼﺗ',
  ['your_comp_earned']          = 'ﻚﺘﻛﺮﺷ ﺖﺒﺴﻛ ﺪﻘﻟ ~g~$',
  ['you_used_blowtorch']        = 'you used a ~b~blowtorch',
  ['you_used_repair_kit']       = 'لقد استخدمت عدة تصليح',
  ['you_used_body_kit']         = 'لقد استخدمت عدة سمكرة',
  ['have_withdrawn']            = 'ﺐﺤﺳ ﻢﺗ ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited']            = 'ﻉﺍﺪﻳﺇ ﻢﺗ ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold']        = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'تخزين',
  ['garage_notstored'] = 'ليست بالكراج',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'تم تخزين المركبة',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  --['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~g~$%s~s~',
  ['vehicleshop_money'] = 'لاتملك مال كافي',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',  
}
