Locales['en'] = {
  -- Inventory
  ['inventory'] = 'الحقيبة <span style="color:orange;">%s</span> / %s',
  ['use'] = '<font color=00EE4F>استخدام</font>',
  ['give'] = 'اعطاء لأقرب شخص',
  ['remove'] = '<font color=gray>تخلص</font>',
  ['return'] = 'رجـوع',
  ['give_to'] = 'إعطاء الشيء إلى',
  ['amount'] = 'الكمية',
  ['giveammo'] = 'اعطاء ذخيرة',
  ['amountammo'] = 'كمية الذخيرة',
  ['noammo'] = 'ليس لديك ذخيرة كافية',
  ['gave_item'] = 'اعطيت <font color=yellow>%s <font color=#0094FF>%s <font color=white>إلى <font color=yellow>%s',
  ['received_item'] = 'استلمت <font color=yellow>%s <font color=#0094FF>%s <font color=white>من <font color=#0094FF>%s',
  ['gave_weapon'] = 'اعطى <font color=yellow>1 <font color=#0094FF>%s <font color=white>إلى <font color=yellow>%s.',
  ['gave_weapon_ammo'] = 'اعطيت <font color=yellow>1 <font color=#0094FF>%s مع <font color=orange>%s <font color=white>طلقة إلى <font color=yellow>%s.',
  ['gave_weapon_withammo'] = 'you gave ~b~%s~s~ with ~o~%sx %s~s~ to ~y~%s~s~',
  ['gave_weapon_noweapon'] = '~y~%s~s~ does not have that weapon',
  ['received_weapon'] = 'استلمت <font color=yellow>1 <font color=#0094FF>%s <font color=white>من <font color=#0094FF>%s.',
  ['received_weapon_ammo'] = 'استلمت <font color=yellow>1 <font color=#0094FF>%s <font color=white>مع <font color=orange>%s <font color=white>طلقة من <font color=#0094FF>%s.',
  ['received_weapon_withammo'] = 'you received ~b~%s~s~ with ~o~%sx %s~s~ from ~b~%s~s~',
  ['received_weapon_hasalready'] = '<font color=#0094FF>%s <font color=white>حاول اعطاءك <font color=yellow>%s, <font color=white>ولكن انت لديك نفس السلاح',
  ['received_weapon_noweapon'] = '~b~%s~s~ attempted to give you ammo for a ~y~%s~s~, but you dont have one',
  --['gave_account_money'] = 'you gave ~g~$%s~s~ (%s) to ~y~%s~s~',
  ['gave_account_money'] = 'اعطيت <font color=green>$<font color=white>%s (%s) <font color=white>إلى <font color=yellow>%s',
  ['received_account_money'] = 'استلمت <font color=green>$<font color=white>%s (%s) <font color=white>من <font color=#0094FF>%s',
  ['amount_invalid'] = '<font color=red>خطأ في الكمية',
  ['players_nearby'] = '<font color=red>لايوجد لاعب قريب منك',
  --['ex_inv_lim'] = 'action not possible, exceeding inventory limit for ~y~%s~s~',
  ['ex_inv_lim'] = '%s الأمر إستحالة . الحقيبة ممتلئة ل',
  ['imp_invalid_quantity'] = 'التنفيذ إستحالة عدد خطأ',
  ['imp_invalid_amount'] = 'التنفيذ إستحالة عدد خطأ',
  --['threw_standard'] = 'you threw ~y~%sx~s~ ~b~%s~s~',
  ['threw_standard'] = '<font color=gold>%sx </font> <font color=green> %s</font> لقد رميت',
  --['threw_account'] = 'you threw ~g~$%s~s~ ~b~%s~s~',
  ['threw_account'] = '<font color=green>$%s</font> <font color=gold>%s</font> لقد رميت',
  --['threw_weapon'] = 'you threw ~b~%s~s~',
  ['threw_weapon'] = '<font color=gold>%s</font> لقد رميت',
  ['threw_weapon_ammo'] = 'لقد رميت <font color=gold>%s</font> %sx %s',
  --['threw_weapon_already'] = 'you already carry the same weapon',
  ['threw_weapon_already'] = 'أنت تحمل نفس السلاح',
  --['threw_cannot_pickup'] = 'you cannot pickup that because your inventory is full!',
  ['threw_cannot_pickup'] = 'حقيبتك ممتلئة لايمكنك الالتقاط',
  --['threw_pickup_prompt'] = 'press ~y~E~s~ to pickup',
  ['threw_pickup_prompt'] = 'ﻁﺎﻘﺘﻟﻺﻟ ~y~E~w~ ﻂﻐﺿﺇ',
  ['cooldown_wait'] = '<font color=red>يجب الأنتظار</font>. <font color=orange>%s ثانية',
  
  -- abdurhman es_extended upgrade
  ['CantDropWeapons'] = '<font color=red>لايمكن التخلص من الأسلحة</font>',
  ['MaxMoneyDrop'] = 'لايمكن التخلص بأكثر من مبلغ <font color=green>$%s</font>',

  -- Key mapping
  ['keymap_showinventory'] = 'show Inventory',

  -- Salary related
  ['received_salary'] = 'you received your salary: ~g~$%s~s~',
  ['received_help'] = 'you received your welfare check: ~g~$%s~s~',
  ['company_nomoney'] = 'the company you\'re employeed at is too poor to pay out your salary',
  ['received_paycheck'] = 'received paycheck',
  ['bank'] = 'maze Bank',
  ['account_bank'] = 'البنك',
  ['account_black_money'] = 'أموال غير قانونية',
  ['account_money'] = 'كاش',

  ['act_imp'] = 'استحالة التنفيذ',
  ['in_vehicle'] = 'لايمكن اعطاء لشخص داخل المركبة',

  -- Commands
  ['command_car'] = 'spawn a vehicle',
  ['command_car_car'] = 'vehicle spawn name or hash',
  ['command_cardel'] = 'delete vehicle in proximity',
  ['command_cardel_radius'] = 'optional, delete every vehicle within the specified radius',
  ['command_clear'] = 'clear chat',
  ['command_clearall'] = 'clear chat for all players',
  ['command_clearinventory'] = 'clear player inventory',
  ['command_clearloadout'] = 'clear a player loadout',
  ['command_giveaccountmoney'] = 'give account money',
  ['command_giveaccountmoney_account'] = 'valid account name',
  ['command_giveaccountmoney_amount'] = 'amount to add',
  ['command_giveaccountmoney_invalid'] = 'invalid account name',
  ['command_giveitem'] = 'give an item to a player',
  ['command_giveitem_item'] = 'item name',
  ['command_giveitem_count'] = 'item count',
  ['command_giveweapon'] = 'give a weapon to a player',
  ['command_giveweapon_weapon'] = 'weapon name',
  ['command_giveweapon_ammo'] = 'ammo count',
  ['command_giveweapon_hasalready'] = 'player already has that weapon',
  ['command_giveweaponcomponent'] = 'give weapon component',
  ['command_giveweaponcomponent_component'] = 'component name',
  ['command_giveweaponcomponent_invalid'] = 'invalid weapon component',
  ['command_giveweaponcomponent_hasalready'] = 'player already has that weapon component',
  ['command_giveweaponcomponent_missingweapon'] = 'player does not have that weapon',
  ['command_save'] = 'save a player to database',
  ['command_saveall'] = 'save all players to database',
  ['command_setaccountmoney'] = 'set account money for a player',
  ['command_setaccountmoney_amount'] = 'amount of money to set',
  ['command_setcoords'] = 'teleport to coordinates',
  ['command_setcoords_x'] = 'x axis',
  ['command_setcoords_y'] = 'y axis',
  ['command_setcoords_z'] = 'z axis',
  ['command_setjob'] = 'set job for a player',
  --['command_setjob_job'] = 'job name',
  ['command_setjob_job'] = 'police - agent - ambulance - mechanic',
  ['command_setjob_grade'] = 'job grade',
  ['command_setjob_invalid'] = 'the job, grade or both are invalid',
  ['command_setgroup'] = 'set player group',
  ['command_setgroup_group'] = 'group name',
  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
  ['commanderror_invaliditem'] = 'invalid item name',
  ['commanderror_invalidweapon'] = 'invalid weapon',
  ['commanderror_console'] = 'that command cannot be run from console',
  ['commanderror_invalidcommand'] = '^3%s^0 is not a valid command!',
  ['commanderror_invalidplayerid'] = 'there is no player online matching that server id',
  ['commandgeneric_playerid'] = 'player id',

  -- Locale settings
  ['locale_digit_grouping_symbol'] = ',',
  ['locale_currency'] = '$%s',

  -- Weapons
  ['weapon_knife'] = 'سكين',
  ['weapon_nightstick'] = 'مطاعة',
  ['weapon_hammer'] = 'مطرقة',
  ['weapon_bat'] = 'عجرة',
  ['weapon_golfclub'] = 'عصا قولف',
  ['weapon_crowbar'] = 'crow bar',
  ['weapon_pistol'] = 'مسدس',
  ['weapon_combatpistol'] = 'مسدس مصغر',
  ['weapon_appistol'] = 'مسدس آلي',
  ['weapon_pistol50'] = 'مسدس عيار 50',
  ['weapon_microsmg'] = 'رشاش مايكرو',
  ['weapon_smg'] = 'رشاش',
  ['weapon_assaultsmg'] = 'رشاش حربي',
  ['weapon_assaultrifle'] = 'رشاش قتال',
  ['weapon_carbinerifle'] = 'رشاش كاربون',
  ['weapon_advancedrifle'] = 'رشاش مطور',
  ['weapon_mg'] = 'رشاش ثقبل',
  ['weapon_combatmg'] = 'رشاش ثقيل مصغر',
  ['weapon_pumpshotgun'] = 'شوزن',
  ['weapon_sawnoffshotgun'] = 'sawed off shotgun',
  ['weapon_assaultshotgun'] = 'شوزن قتالي',
  ['weapon_bullpupshotgun'] = 'bullpup shotgun',
  ['weapon_stungun'] = 'صاعق',
  ['weapon_sniperrifle'] = 'بندقية قناص',
  ['weapon_heavysniper'] = 'بندقية قناص ثقيل',
  ['weapon_grenadelauncher'] = 'قاذف قنابل يدوية',
  ['weapon_rpg'] = 'قاذف صواريخ',
  ['weapon_stinger'] = 'مضاد طيارات',
  ['weapon_minigun'] = 'رشاش خلاط',
  ['weapon_grenade'] = 'قنبلة يدوية',
  ['weapon_stickybomb'] = 'قنبلة لاصقة',
  ['weapon_smokegrenade'] = 'قنبلة دخان',
  ['weapon_bzgas'] = 'قنبلة غاز سام',
  ['weapon_molotov'] = 'مولوتوف',
  ['weapon_fireextinguisher'] = 'مطفأة حريق',
  ['weapon_petrolcan'] = 'جالون بانزين',
  ['weapon_digiscanner'] = 'digiscanner',
  ['weapon_ball'] = 'كرة',
  ['weapon_snspistol'] = 'sns pistol',
  ['weapon_bottle'] = 'بطل',
  ['weapon_gusenberg'] = 'gusenberg sweeper',
  ['weapon_specialcarbine'] = 'رشاش كاربون خاص',
  ['weapon_heavypistol'] = 'مسدس قوي',
  ['weapon_bullpuprifle'] = 'bullpup rifle',
  ['weapon_dagger'] = 'dagger',
  ['weapon_vintagepistol'] = 'مسدس انتيك',
  ['weapon_firework'] = 'العاب نارية',
  ['weapon_musket'] = 'musket',
  ['weapon_heavyshotgun'] = 'شوزن ثقيل',
  ['weapon_marksmanrifle'] = 'بندقية قناص ماركسمن',
  ['weapon_hominglauncher'] = 'قاذف صواريخ تتبع حراري',
  ['weapon_proxmine'] = 'لغم',
  ['weapon_snowball'] = 'كرة ثلج',
  ['weapon_flaregun'] = 'مسدس فلير',
  ['weapon_garbagebag'] = 'شنطة نفايات',
  ['weapon_handcuffs'] = 'كلبش',
  ['weapon_combatpdw'] = 'combat pdw',
  ['weapon_marksmanpistol'] = 'مسدس ماركسمن',
  ['weapon_knuckle'] = 'knuckledusters',
  ['weapon_hatchet'] = 'hatchet',
  ['weapon_railgun'] = 'قاذف ليزر',
  ['weapon_machete'] = 'ساطور',
  ['weapon_machinepistol'] = 'machine pistol',
  ['weapon_switchblade'] = 'switchblade',
  ['weapon_revolver'] = 'ريفولفر',
  ['weapon_dbshotgun'] = 'double barrel shotgun',
  ['weapon_compactrifle'] = 'كلاشنكوف',
  ['weapon_autoshotgun'] = 'شوزن آلي',
  ['weapon_battleaxe'] = 'فأس',
  ['weapon_compactlauncher'] = 'قاذف مدمج',
  ['weapon_minismg'] = 'mini smg',
  ['weapon_pipebomb'] = 'pipe bomb',
  ['weapon_poolcue'] = 'pool cue',
  ['weapon_wrench'] = 'pipe wrench',
  ['weapon_flashlight'] = 'مصباح يدوي',
  ['gadget_nightvision'] = 'رؤية ليلية',
  ['gadget_parachute'] = 'مظلة قفز',
  ['weapon_flare'] = 'فلير',
  ['weapon_doubleaction'] = 'ريفولفر دبل اكشن',
  ['weapon_snspistol_mk2'] = 'SNS Pistol Mk II',
  ['weapon_revolver_mk2'] = 'Heavy Revolver Mk II',
  ['weapon_specialcarabine_mk2'] = 'Special Carbine Mk II',
  ['weapon_bullpruprifle_mk2'] = 'Bullpup Rifle Mk II',
  ['weapon_pumpshotgun_mk2'] = 'Pump Shotgun Mk II',
  ['weapon_marksmanrifle_mk2'] = 'Marksman Rifle Mk II',
  ['weapon_assaultrifle_mk2'] = 'Assault Rifle Mk II ',
  ['weapon_carbinerifle_mk2'] = 'Carbine Rifle Mk II ',
  ['weapon_combatmg_mk2'] = 'Combat MG Mk II',
  ['weapon_heavysniper_mk2'] = 'Heavy Sniper Mk II',
  ['weapon_pistol_mk2'] = 'Pistol Mk II',
  ['weapon_smg_mk2'] = 'SMG Mk II',

  -- Weapon Components
  ['component_clip_default'] = 'مخزن طلقات عادي',
  ['component_clip_extended'] = 'مخزن طلقات اكبر',
  ['component_clip_drum'] = 'مخزن طلقات درام',
  ['component_clip_box'] = 'مخزن طلقات صندوق',
  ['component_flashlight'] = 'مصباح',
  ['component_scope'] = 'منظار',
  ['component_scope_advanced'] = 'منظار مطور',
  ['component_suppressor'] = 'كاتم صوت',
  ['component_grip'] = 'مانع انزلاق',
  ['component_luxary_finish'] = 'شكل سلاح فاخر',

  -- Weapon Ammo
  ['ammo_rounds'] = 'طلقة',
  ['ammo_shells'] = 'طلقة',
  ['ammo_charge'] = 'charge',
  ['ammo_petrol'] = 'gallons of fuel',
  ['ammo_firework'] = 'firework(s)',
  ['ammo_rockets'] = 'rocket(s)',
  ['ammo_grenadelauncher'] = 'grenade(s)',
  ['ammo_grenade'] = 'grenade(s)',
  ['ammo_stickybomb'] = 'bomb(s)',
  ['ammo_pipebomb'] = 'bomb(s)',
  ['ammo_smokebomb'] = 'bomb(s)',
  ['ammo_molotov'] = 'cocktail(s)',
  ['ammo_proxmine'] = 'mine(s)',
  ['ammo_bzgas'] = 'can(s)',
  ['ammo_ball'] = 'ball(s)',
  ['ammo_snowball'] = 'snowball(s)',
  ['ammo_flare'] = 'flare(s)',
  ['ammo_flaregun'] = 'flare(s)',

  -- Weapon Tints
  ['tint_default'] = 'default skin',
  ['tint_green'] = 'green skin',
  ['tint_gold'] = 'gold skin',
  ['tint_pink'] = 'pink skin',
  ['tint_army'] = 'army skin',
  ['tint_lspd'] = 'blue skin',
  ['tint_orange'] = 'orange skin',
  ['tint_platinum'] = 'platinum skin',
}
