Locales['en'] = {
  ['used_bread'] = '🍔 جاري اكل البرجر',
  ['used_chocolate'] = '🍫 جاري اكل الشوكلاتة',  
  ['used_cupcake'] = '🥐 جاري اكل الفطيرة',
  ['used_coshe'] = '🥙 جاري اكل السوشي',
  ['used_bergrul'] = '🥪 جاري اكل وجبة برجر وسط',
  ['used_bergrkb'] = '🌮 جاري اكل وجبة برجر كبير',
  ['used_cheps'] = ' جاري اكل الشيبس', 
  ['used_grape'] = '🍇 جاري اكل العنب',
  ['used_batato'] = '🍟 جاري اكل البطاطس',
  ['used_grape_juice'] = '🍷 جاري شرب عصير العنب', 
  ['used_pepsi'] = '🥤 جاري شرب البيبسي',
  ['used_water'] = '💧 جاري شرب المياه المعدنية',
  ['used_v_ready'] = '🧺🥬 سلة خضروات',
  ['used_cocacola'] = '🥤 جاري شرب كوكاكولا',  
}