Locales['en'] = {
  ['by_default'] = '<span style="color:FFAE00">وكالة</span>',
  ['installed'] = 'مثبت',
  ['already_own'] = '%s مثبت مسبقا',
  ['not_enough_money'] = 'لا تملك مال كافي',
  ['not_enough_moneyclient'] = 'لاتملك مال كافي',  
  ['purchased'] = 'تم شراء التعديل',
  ['press_custom'] = 'ﺔﺒﻛﺮﻤﻟﺍ ﻞﻳﺪﻌﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['level'] = 'مستوى %s',
  ['neon'] = 'neon',
  ['blip_name'] = '<FONT FACE="A9eelsh">ﺪﻳﻭﺰﺘﻟﺍ ﺔﺷﺭﻭ',
-- Paint Colors
  -- Black
  ['black'] = '<span style="color:black">اسود</span>',
  ['graphite'] = 'graphite',
  ['black_metallic'] = 'black Metallic',
  ['caststeel'] = 'cast Steel',
  ['black_anth'] = 'black Anthracite',
  ['matteblack'] = 'matte Black',
  ['darknight'] = 'dark Night',
  ['deepblack'] = 'deep Black',
  ['oil'] = 'oil',
  ['carbon'] = 'carbon',
  -- White
  ['white'] = '<span style="color:white">ابيض</span>',
  ['vanilla'] = 'vanilla',
  ['creme'] = 'creme',
  ['polarwhite'] = 'polar White',
  ['beige'] = 'beige',
  ['mattewhite'] = 'matte White',
  ['snow'] = 'snow',
  ['cotton'] = 'cotton',
  ['alabaster'] = 'alabaster',
  ['purewhite'] = 'pure White',
  -- Grey
  ['grey'] = '<span style="color:grey">رصاصي</span>',
  ['silver'] = 'silver',
  ['metallicgrey'] = 'metallic Grey',
  ['laminatedsteel'] = 'laminated Steel',
  ['darkgray'] = 'dark Grey',
  ['rockygray'] = 'rocky Grey',
  ['graynight'] = 'gray Night',
  ['aluminum'] = 'aluminum',
  ['graymat'] = 'matte Grey',
  ['lightgrey'] = 'light Grey',
  ['asphaltgray'] = 'asphalt Grey',
  ['grayconcrete'] = 'concrete Grey',
  ['darksilver'] = 'dark Silver',
  ['magnesite'] = 'magnesite',
  ['nickel'] = 'nickel',
  ['zinc'] = 'zinc',
  ['dolomite'] = 'dolomite',
  ['bluesilver'] = 'blue Silver',
  ['titanium'] = 'titanium',
  ['steelblue'] = 'steel Blue',
  ['champagne'] = 'champagne',
  ['grayhunter'] = 'grey Hunter',
  -- Red
  ['red'] = '<span style="color:red">احمر</span>',
  ['torino_red'] = 'torino Red',
  ['poppy'] = 'poppy',
  ['copper_red'] = 'copper Red',
  ['cardinal'] = 'cardinal Red',
  ['brick'] = 'brick Red',
  ['garnet'] = 'Garnet',
  ['cabernet'] = 'cabernet Red',
  ['candy'] = 'candy Red',
  ['matte_red'] = 'matte Red',
  ['dark_red'] = 'dark Red',
  ['red_pulp'] = 'red Pulp',
  ['bril_red'] = 'brilliant Red',
  ['pale_red'] = 'pale Red',
  ['wine_red'] = 'wine Red',
  ['volcano'] = 'Volcano',
  -- Pink
  ['pink'] = '<span style="color:pink">وردي</span>',
  ['electricpink'] = 'electric Pink',
  ['brightpink'] = 'bright Pink',
  ['salmon'] = 'salmon',
  ['sugarplum'] = 'sugar Plum',
  -- Blue
  ['blue'] = '<span style="color:1A49F0">ازرق</span>',
  ['topaz'] = 'topaz',
  ['light_blue'] = 'light Blue',
  ['galaxy_blue'] = 'galaxy Blue',
  ['dark_blue'] = 'dark Blue',
  ['azure'] = 'azure',
  ['navy_blue'] = 'navy Blue',
  ['lapis'] = 'lapis Lazuli',
  ['blue_diamond'] = 'blue Diamond',
  ['surfer'] = 'surfer',
  ['pastel_blue'] = 'pastel Blue',
  ['celeste_blue'] = 'celeste Blue',
  ['rally_blue'] = 'rally Blue',
  ['blue_paradise'] = 'blue Paradise',
  ['blue_night'] = 'blue Night',
  ['cyan_blue'] = 'cyan Blue',
  ['cobalt'] = 'cobalt',
  ['electric_blue'] = 'electric Blue',
  ['horizon_blue'] = 'horizon Blue',
  ['metallic_blue'] = 'metallic Blue',
  ['aquamarine'] = 'aquamarine',
  ['blue_agathe'] = 'blue Agathe',
  ['zirconium'] = 'zirconium',
  ['spinel'] = 'spinel',
  ['tourmaline'] = 'tourmaline',
  ['paradise'] = 'paradise',
  ['bubble_gum'] = 'bubble Gum',
  ['midnight_blue'] = 'midnight Blue',
  ['forbidden_blue'] = 'forbidden Blue',
  ['glacier_blue'] = 'glacier Blue',
  -- Yellow
  ['yellow'] = '<span style="color:yellow">اصفر</span>',
  ['wheat'] = 'wheat',
  ['raceyellow'] = 'race Yellow',
  ['paleyellow'] = 'pale Yellow',
  ['lightyellow'] = 'light Yellow',
  -- Green
  ['green'] = '<span style="color:green">اخضر</span>',
  ['met_dark_green'] = 'metallic Dark Green',
  ['rally_green'] = 'Rally Green',
  ['pine_green'] = 'pine Green',
  ['olive_green'] = 'olive Green',
  ['light_green'] = 'Light Green',
  ['lime_green'] = 'lime green',
  ['forest_green'] = 'forest Green',
  ['lawn_green'] = 'lawn Green',
  ['imperial_green'] = 'imperial Green',
  ['green_bottle'] = 'breen Bottle',
  ['citrus_green'] = 'citrus Green',
  ['green_anis'] = 'green Anis',
  ['khaki'] = 'Khaki',
  ['army_green'] = 'army Green',
  ['dark_green'] = 'dark Green',
  ['hunter_green'] = 'hunter Green',
  ['matte_foilage_green'] = 'matte Foilage Green',
  -- Orange
  ['orange'] = '<span style="color:FFAE00">برتقالي</span>',
  ['tangerine'] = 'Tangerine',
  ['matteorange'] = 'Matte Orange',
  ['lightorange'] = 'Light Orange',
  ['peach'] = 'Peach',
  ['pumpkin'] = 'Pumpkin',
  ['orangelambo'] = 'Orange Lambo',
  -- Brown
  ['brown'] = '<span style="color:brown">بني</span>',
  ['copper'] = 'Copper',
  ['lightbrown'] = 'Light Brown',
  ['darkbrown'] = 'Dark Brown',
  ['bronze'] = 'Bronze',
  ['brownmetallic'] = 'Brown Metallic',
  ['espresso'] = 'Espresso',
  ['chocolate'] = 'Chocolate',
  ['terracotta'] = 'Terracotta',
  ['marble'] = 'Marble',
  ['sand'] = 'Sand',
  ['sepia'] = 'Sepia',
  ['bison'] = 'Bison',
  ['palm'] = 'Palm',
  ['caramel'] = 'Caramel',
  ['rust'] = 'Rust',
  ['chestnut'] = 'Chestnut',
  ['hazelnut'] = 'Hazelnut',
  ['shell'] = 'Shell',
  ['mahogany'] = 'Mahogany',
  ['cauldron'] = 'Cauldron',
  ['blond'] = 'Blond',
  ['gravel'] = 'Gravel',
  ['darkearth'] = 'Dark Earth',
  ['desert'] = 'Desert',
  -- Purple
  ['purple'] = '<span style="color:purple">بنفسجي</span>',
  ['indigo'] = 'Indigo',
  ['deeppurple'] = 'Deep Purple',
  ['darkviolet'] = 'Dark Violet',
  ['amethyst'] = 'Amethyst',
  ['mysticalviolet'] = 'Mystic Violet',
  ['purplemetallic'] = 'Purple Metallic',
  ['matteviolet'] = 'Matte Violet',
  ['mattedeeppurple'] = 'Matte Deep Purple',
  -- Chrome
  ['chrome'] = 'كروم',
  ['brushedchrome'] = 'brushed Chrome',
  ['blackchrome'] = 'black Chrome',
  ['brushedaluminum'] = 'brushed Aluminum',
  -- Metal
  ['gold'] = '<span style="color:gold">ذهبي</span>',
  ['puregold'] = 'ذهبي نقي',
  ['brushedgold'] = 'ذهبي مضروب',
  ['lightgold'] = 'ذهبي فاتح',
-- License Plates
  ['blue_on_white_1'] = 'ازرق بأبيض 1',
  ['yellow_on_black'] = 'اصفر بأسود',
  ['yellow_blue'] = 'اصفر بازرق',
  ['blue_on_white_2'] = 'ازرق بأبيض 2',
  ['blue_on_white_3'] = 'ازرق بأبيض 3',
-- Upgrades
  ['upgrades'] = 'تزويد',
  ['engine'] = 'المحرك',
  ['brakes'] = 'الفرامل',
  ['transmission'] = 'علبة الغيار',
  ['suspension'] = 'المعاوانات',
  ['armor'] = 'تعزيز هيكل المركبة',
  ['turbo'] = 'تيربو',
  ['no_turbo'] = '<span style="color:FFAE00">وكالة</span>',
-- Cosmetics
  ['cosmetics'] = 'الشكل الخارجي',
  -- Body Parts
  ['bodyparts'] = 'قطع خارجية',
  ['leftfender'] = 'رفرف يسار',
  ['rightfender'] = 'رفرف يمين',
  ['spoilers'] = 'جناح',
  ['sideskirt'] = 'زوائد جانبية',
  ['cage'] = 'قفص',
  ['hood'] = 'كبوت',
  ['grille'] = 'شبك',
  ['rearbumper'] = 'صدام خلفي',
  ['frontbumper'] = 'صدام امامي',
  ['exhaust'] = 'اكزوز',
  ['roof'] = 'سقف',
  -- Paint
  ['respray'] = 'صبغ',
  ['primary'] = 'صبغ الاساسي',
  ['secondary'] = 'صبغ الثانوي',
  ['pearlescent'] = 'صبغ لمعه لونين',
  -- Wheels
  ['wheels'] = 'جنط',
  ['tiresmoke'] = 'دخان الكفرات',
  ['wheel_type'] = 'نوع الجنط',
  ['wheel_color'] = 'لون الجنط',
  ['sport'] = 'سبورت',
  ['muscle'] = 'جبار',
  ['lowrider'] = 'هيدروليك',
  ['suv'] = 'كبير',
  ['allterrain'] = 'جميع الطرقات',
  ['tuning'] = 'تزويد',
  ['motorcycle'] = 'دراجة نارية',
  ['highend'] = 'فخم',
  
  --Benny
  ['Benny'] = '<span style="color:yellow">قسم سيارات الهيدروليك</span>',
  ['modplateholder'] = 'لوحة امامي',
  ['modvanityplate'] = 'لوحة خلفي',
  ['interior'] = 'الداخلية',
  ['trim'] = 'شخصية على الطبلون',
  ['dashboard'] = 'طبلون',
  ['speedometer'] = 'عدادات',
  ['door_speakers'] = 'مكبرات صوت الابواب',
  ['seats'] = 'مقاعد',
  ['steering_wheel'] = 'دركسون',
  ['gear_lever'] = 'مسكة الجير',
  ['quarter_deck'] = 'شعار على الزجاج الخلفي',
  ['speakers'] = 'مكبرات صوت',
  ['trunk'] = 'شنطة',
  ['hydraulic'] = 'هيدروليك',
  ['engine_block'] = 'قطعة محرك',
  ['air_filter'] = 'شوته',
  ['struts'] = 'struts',
  ['arch_cover'] = 'arch cover',
  ['aerials'] = 'هوائي',
  ['wings'] = 'اجنحه',
  ['fuel_tank'] = 'خزان وقود',
  ['windows'] = 'شبابيك',
  ['stickers'] = 'ملصقات',
  
  --other
  ['others'] = 'آخر',
    -- Misc
  ['headlights'] = 'اضاءة امامية',
  ['licenseplates'] = 'لوحة الارقام',
  ['windowtint'] = 'تظليل الزجاج',
  ['horns'] = 'بوري',
  -- Neon
  ['neons'] = 'نيون - إضاءة اسفل المركبة',
}
