Locales['en'] = {
  -- cloakroomtow
  ['open_Liverys'] = '~y~E~w~ تﺎﻘﺼﻠﻤﻟﺍ ﺔﻤﺋﺎﻗ',
  ['gilet_wear'] = '<span style="color:#CE5200">سترة برتقالي 👕</span>',
  ['bullet_wear'] = 'سترة ضد الرصاص',
  ['no_outfit'] = 'ﻚﻟ ﺓﺮﻓﻮﺘﻣ ﺲﺑﻼﻣ ﺪﺟﻮﺗﻻ',
  ['open_cloackroom'] = '~y~E~w~ ﺔﻣﺪﺨﻟﺍ ﻭ ﺲﺑﻼﻤﻟﺍ ﺔﻤﺋﺎﻗ',
  ['cloakroom'] = ':::: غرفة تبديل ::::',
  ['citizen_wear'] = '<span style="color:FF0E0E">تسجيل خروج</span>',
  ['police_wear'] = '<span style="color:00A1FF">شرطي</span> 👮🏻',
  ['police_0_wear'] = '<span style="color:00A1FF">شرطي</span> 👮🏻',
  ['police_1_wear'] = '<span style="color:00A1FF">وكيل عريف</span> 👮🏻',
  ['police_2_wear'] = '<span style="color:00A1FF">عريف</span> 👮🏻',
  ['police_3_wear'] = '<span style="color:00A1FF">رقيب</span> 👮🏻',
  ['police_4_wear'] = '<span style="color:00A1FF">رقيب أول</span> 👮🏻',
  ['police_5_wear'] = '<span style="color:00A1FF">وكيل ضابط</span> 👮🏻',
  ['police_6_wear'] = '<span style="color:00A1FF">وكيل ضابط أول</span> 👮🏻',
  ['police_7_wear'] = '<span style="color:00A1FF">ملازم</span> 👮🏻',
  ['police_8_wear'] = '<span style="color:00A1FF">ملازم أول</span> 👮🏻',
  ['police_9_wear'] = '<span style="color:00A1FF">نقيب</span> 👮🏻',
  ['police_10_wear'] = '<span style="color:00A1FF">رائد</span> 👮🏻',
  ['police_11_wear'] = '<span style="color:00A1FF">مقدم</span> 👮🏻',
  ['police_12_wear'] = '<span style="color:00A1FF">مقدم ركن</span> 👮🏻',
  ['police_13_wear'] = '<span style="color:00A1FF">عقيد</span> 👮🏻',
  ['police_14_wear'] = '<span style="color:00A1FF">عقيد ركن</span> 👮🏻',
  ['police_15_wear'] = '<span style="color:00A1FF">عميد</span> 👮🏻',
  ['police_16_wear'] = '<span style="color:00A1FF">عميد ركن</span> 👮🏻',
  ['police_17_wear'] = '<span style="color:00A1FF">لواء</span> 👮🏻',
  ['police_18_wear'] = '<span style="color:00A1FF">لواء اركان</span> 👮🏻',
  ['police_19_wear'] = '<span style="color:00A1FF">فريق</span> 👮🏻',
  ['police_20_wear'] = '<span style="color:00A1FF">فريق ركن</span> 👮🏻',
  ['police_21_wear'] = '<span style="color:00A1FF">فريق أول</span> 👮🏻',
  ['police_22_wear'] = '<span style="color:00A1FF">فريق أول ركن</span> 👮🏻',
  ['boss_wear'] = '<span style="color:42B0FF">قائمة الزي الموحد</span> 👮🏻',
  ['traffic_police_wear'] = '<font color=yellow>لبس المرور 🚦‍</font>',
  ['police_menu_revive'] = 'إنعاش لاعب',
  ['revive_inprogresss'] = 'جاري الإنعاش',
  ['player_not_unconsciouss'] = 'الشخص ليس فاقد الوعي',
  ['not_enough_medikits'] = 'لاتمتلك حقيبة اسعافات أولية',
  -- دروع
  ['bullet_amn3am'] = '<font color=white>درع إدارة الشرطة‍</font>',
  ['bullet_amnwlayh'] = '<font color=white>درع أمن المحافظات‍</font>',
  ['bullet_njdh'] = '<font color=white>راديو</font>',
  ['bullet_swat'] = '<font color=white>درع القوات الخاصة‍</font>',
  
  -- إضافات أخرى بالملابس
  ['empty_wear'] = 'تسجيل الدخول بنفس ملابسك',
  
   ['Panic_Button_Menu'] = '<font color=red>استنفار امني</font>',
  
  ['ports_PB_Menu'] = '<font color=white>الموانئ</font>',
  ['banks_PB_Menu'] = '<font color=white>البنوك</font>',
  ['public_garage_PB_Menu'] = '<font color=white>كراجات عمومية</font>',
  ['Other_PB_Menu'] = '<font color=white>آخر</font>',
  ['my_place_PB_Menu'] = '<font color=orange>نفس المكان</font>',
 
  
  ['sea_port'] = '<font color=orange>الميناء البحري الرئيسي</font>',
  ['seaport_west'] = 'الميناء البحري الغربي',
  ['pacific_bank'] = 'البنك المركزي',
  ['paleto_bank'] = 'بنك بليتو',
  ['sandy_bank'] = 'بنك ساندي',
  ['international_airport'] = 'مطار الملك عبدالعزيز الدولي',
  ['sandy_airport'] = 'مطار سنادي شورز',
  ['farm_airport'] = 'مطار المزارع',
  ['army_base'] = 'القاعدة العسكرية',
  ['white_house'] = 'قصر الرئاسة',
  ['aucation_house'] = 'معرض المزاد',
  ['cardealer_new'] = 'وكالة السيارات',
  --['alshaheed_gardeen'] = 'حديقة الشهيد',
  ['alshaheed_gardeen'] = 'الحديقة العامة',
  ['public_car_garage_los_santos'] = 'كراج سيارات لوس سانتوس',
  ['public_car_garage_sandy'] = 'كراج سيارات ساندي',
  ['public_car_garage_paleto'] = 'كراج سيارات بليتو',

  ['sea_port_close'] = 'اغلاق / افتتاح الميناء البحري الرئيسي',
  ['seaport_west_close'] = 'اغلاق / افتتاح الميناء البحري الغربي',
  ['internationa_close'] = 'اغلاق / افتتاح مطار الملك عبدالعزيز الدولي',
  -- Armory
  ['remove_object'] = 'اخذ من الخزنة',
  ['deposit_object'] = 'ايداع في الخزنة',
  ['get_weapon'] = 'اخذ سلاح',
  ['put_weapon'] = 'إيداع سلاح',
  ['buy_weapons'] = 'شراء أسلحة',
  ['armory'] = ':::: إدارة الأسلحة ::::',
  ['open_armory'] = '~g~E~w~ ﺔﺤﻠﺳﻷﺍ ﺔﻧﺰﺧ',
  ['armory_owned'] = 'متاح',
  ['armory_free'] = 'بدون رسوم',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'شراء سلاح',
  ['armory_componenttitle'] = 'خزنة الأسلحة - اكسسوارات الأسلحة',
  ['armory_bought'] = 'تم شراء%sمقابل$%s~s~',
  ['armory_money'] = 'لاتملك المال الكافي',
  ['armory_hascomponent'] = 'تملك إكسوارات بالفعل',
  ['get_weapon_menu'] = 'اخذ سلاح من خزنة الاسلحة',
  ['put_weapon_menu'] = 'ايداع سلاح في خزنة الاسلحة',
  -- Vehicles
  ['vehicle_menu'] = ':::: إدارة المركبات ::::',
  ['vehicle_blocked'] = 'ﺝﺍﺮﻜﻟﺍ ﻦﻣ ﺔﺒﻛﺮﻤﻟﺍ ﺝﺍﺮﺧﻹ ﺔﻴﻓﺎﻛ ﺔﺣﺎﺴﻣ ﺪﺟﻮﻳﻻ',
  ['garage_prompt'] = '~g~E~w~ ~b~ﺔﻃﺮﺸﻟﺍ~w~ ﺓﺭﺍﺩﺇ ﺝﺍﺮﻛ',
  ['garage_title'] = 'كراج | الشرطة',
  ['garage_stored'] = 'في الكراج',
  ['garage_notstored'] = 'في الحجز',
  ['garage_storing'] = 'تأكد من عدم وجود اشخاص قربك',
  ['garage_has_stored'] = 'تم وضع المركبة بالكراج',
  ['garage_has_notstored'] = 'لايوجد اي مركبة',
  ['garage_notavailable'] = 'مركبتك ليست بالكراج',
  ['garage_blocked'] = ' ﺔﻴﻓﺎﻛ ﺔﺣﺎﺴﻣ ﺪﺟﻮﺗ ﻻ',
  ['garage_empty'] = 'لايوجد اي مركبة لك بالكراج',
  ['garage_released'] = 'تم إخراج المركبة',
  ['garage_store_nearby'] = 'لايوجد مركبة قريبة',
  ['garage_storeditem'] = '<span style="color:#00EE4F">إدارة الكراج</span>',
  ['garage_storeitem'] = '<span style="color:#FF0E0E">تخزين المركبة للكراج</span>',
 -- ['garage_buyitem'] = 'محل المركبات',
  ['garage_notauthorized'] = 'ليس مرخص لك بشراء هذا المركبة',
  ['helicopter_prompt'] = '~g~E~w~ ~b~ﺔﻃﺮﺸﻟﺍ~w~ ﺕﺍﺮﺋﺎﻃ ﺝﺍﺮﻛ',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'محل المركبات',
  ['vehicleshop_confirm'] = '?هل متأكد من شراء المركبة',
  ['vehicleshop_bought'] = '$ %s بمقابل %s لقد اشتريت المركبة',
  ['vehicleshop_money'] = 'ﺔﺒﻛﺮﻤﻠﻟ ﻲﻓﺎﻜﻟﺍ ﻝﺎﻤﻟﺍ ﻚﻠﻤﺗﻻ',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'رجوع',
  ['confirm_yes'] = 'تأكيد',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = '<font color=red>انت غير مسجل دخول بالخدمة<font color=white>, سجل دخول في الخدمة وحاول مرة اخرى.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = '<font color=yellow>بالخدمة</font> لقد سجلت دخول',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- misc
  ['wait_bar'] = 'جاري التنفيذ',
  -- Action Menu
  ['citizen_interaction'] = 'التعامل مع الأفراد 👦🏻',
  ['vehicle_interaction'] = 'التعامل مع المركبات 🚗',
  ['object_spawner'] = 'تنظيم المرور - رســبــن أشياء 🚦',

  ['id_card'] = 'طلب الهوية الشخصية ✋🏻',
  ['search'] = 'تفتيش 🔍',
  ['handcuff'] = 'تقييد / فك القيد 🔴',
  ['unhandcuff'] = 'فك تقيد 🔴',
  ['drag'] = 'اقتياد الشخص بالقوة 💪🏻',
  ['put_in_vehicle'] = 'إدخال إلى الدورية ⬅️',
  ['out_the_vehicle'] = 'إخراج من الدورية ➡️ ',
  ['fine'] = 'مخالفات ⛔️',
  ['unpaid_bills'] = 'إدارة مخالفات غير مدفوعة',
  ['community_service'] = 'الأعمال الشاقة',
  ['jail_menu'] = 'إدارة السجن',
  ['license_check'] = 'إدارة الرخص 🎛',
  ['license_revoke'] = 'إبطال الرخصه 🚫',
  ['license_warning'] = '<font color=gray>:::: سحب تأشيرة دخول لاعب يعرضك للباند المباشر ::::</font>',
  ['license_revoked'] = 'الخاصة بك %s تم سحب',
  ['licence_you_revoked'] = '<font color=yellow>%s</font> للمواطن <font color=yellow>%s</font> لقد سحبت',
  ['no_players_nearby'] = 'لايوجد لاعب قريب',
  ['being_searched'] = 'يتم تفتيشك من الشرطة',
  -- Vehicle interaction
  ['vehicle_info'] = 'معلومات المركبة ⌨️',
  ['pick_lock'] = 'فتح قفل المركبة 🔑',
  ['vehicle_unlocked'] = 'تم فتح المركبة',
  ['no_vehicles_nearby'] = 'لاتوجد مركبة بالقرب منك',
  ['impound'] = 'حجز المركبة ⛔️',
  ['lightbarsmenu'] = 'قائمة تركيب السفتي 🚨',
  ['lightbarsmenu_unavailable'] = '<font color=gray>قائمة تركيب سفتي متاح من رتبة ملازم</font>',
  ['unavailable_lightbarsmenu_notification'] = '<font color=gray>قائمة تركيب سفتي متاح من رتبة ملازم</font>',
  ['impound_prompt'] = '<FONT FACE="A9eelsh">ﺰﺠﺤﻟﺍ ﺔﻴﻠﻤﻋ ﺀﺎﻐﻟﻹ ~y~E~w~ ﻂﻐﺿﺍ',
  ['impound_canceled'] = 'ﺔﻴﻠﻤﻌﻟﺍ ﺀﺎﻐﻟﺇ ﻢﺗ',
  ['impound_canceled_moved'] = 'ﺖﻛﺮﺤﺗ ﺔﺒﻛﺮﻤﻟﺍ ﺔﻴﻠﻤﻌﻟﺍ ﺀﺎﻐﻟﺇ ﻢﺗ',
  ['impound_successful'] = 'ﺔﺒﻛﺮﻤﻟﺍ ﺓﺭﺩﺎﺼﻣ ﺖﻤﺗ',
  ['search_database'] = 'الاستعلام الآلي للمركبات 📱',
  ['search_database_title'] = 'البحث عن المركبة عن طريق بيانات اللوحة 🔍',
  ['search_database_error_invalid'] = 'رقم الوحة غير صحيح',
  -- Traffic interaction
  ['traffic_interaction'] = ':::: تنظيم المرور ::::',
  ['cone'] 					= 'مخروط 🛢 ',
  ['barrier_police'] 		= 'حاجز خشب شرطة 🚧',
  ['barrier_arrow'] 		= 'حاجز سهم 🚧',
  ['barrier_cment'] 		= 'حاجز اسمنت 🚧',
  ['spikestrips'] 			= 'فخ شوكي ',
  ['box'] 					= 'صندوق 📦',
  ['cash'] 					= 'صندوق فلوس 🛢 ',
  ['light_red']				= 'إضاءة سيفتي احمر',
  ['light_blue']			= 'إضاءة سيفتي ازرق',
  ['light_white']			= 'إضاءة سيفتي ابيض',
  ['light_high'] 			= 'كشاف كبير',
  ['tent'] 					= 'مظلة',
  ['tent2'] 				= 'مظلة 2',
  ['chair'] 				= 'مقعد',
  ['chair2'] 				= 'مقعد 2',
  ['table'] 				= 'طاولة',
  ['barrier'] 		= 'حاجز خشب 🚧',  
  ['bbq'] 					= 'شواية',
  ['checkpoint'] 			= 'كشك تفتيش',
  ['dog_house'] 			= 'بيت كلب',
  ['cctv_pole1'] 			= 'عامود كاميرا',
  ['cctv_pole2'] 			= 'عامود كاميرا 2',
  ['cctv_tvs'] 				= 'شاشات كاميرا مراقبة',
  -- ID Card Menu
  ['name'] = 'الأسم: %s',
  ['job'] = 'الوظيفة: %s',
  ['sex'] = 'الجنس: %s',
  ['dob'] = 'الميلاد: %s',
  ['height'] = 'الطول: %s',
  ['id'] = 'هوية: %s',
  ['bac'] = 'نسبة الكحول في الدم: <font color=red>%s</font>',
  ['unknown'] = 'غير معرف',
  ['male'] = 'ذكر',
  ['female'] = 'انثى',
  -- Body Search Menu
  ['guns_label'] = '--- 🔪 الأسلحة 💣 ---',
  ['inventory_label'] = '--- 🥛 السلع 🍔 ---',
  ['license_label'] = ' --- 🎫 الرخص 🎫 ---',
  ['confiscate'] = 'مصادرة %s',
  ['confiscate_weapon'] = 'السلاح <span style="color:#FF0000;">%s</span> | <span style="color:#FFFF00;">%s</span> طلقة',
  ['confiscate_inv'] = 'المنتج <span style="color:#00FFFF;">%s</span> | الكمية <span style="color:#FFFF00;">%s</span> ',
  ['confiscate_dirty'] = 'مصادرة أموال غير قانونية: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'تم مصادرة %sx %s من %s',
  ['got_confiscated'] = '%sx %s تم مصادرة من قبل %s',
  ['you_confiscated_account'] = 'تم مصادرة ~g~$%s (%s) من %s',
  ['got_confiscated_account'] = '~g~$%s (%s) تم مصادرة من قبل %s',
  ['you_confiscated_weapon'] = 'تم مصادرة %s from %s مع ~o~%s طلقة',
  ['got_confiscated_weapon'] = 'سلاحك %s مع ~o~%s طلقة تم مصادرتها من قبل %s',
  ['traffic_offense'] = 'مخالفات مرورية',
  ['minor_offense'] = 'مخالفات متوسطة',
  ['average_offense'] = 'مخالفات جنائية',
  ['major_offense'] = 'مخالفات اخرى',
  ['fine_total'] = 'غرامة: %s',
  -- Vehicle Info Menu
  ['plate'] = 'لوحة: %s',
  ['owner_unknown'] = 'المالك: غير مسجل',
  ['owner'] = 'المالك: %s',
  -- Boss Menu
  ['open_bossmenu'] = '~g~E~w~ ﺔﻔﻴﻇﻮﻟﺍ ﺓﺭﺍﺩﺇ',
  ['quantity_invalid'] = 'عدد خطأ',
  ['have_withdrawn'] = 'لقد غسلت أموال %sx %s',
  ['have_deposited'] = 'لقد اودعت %sx %s',
  ['quantity'] = 'العدد',
  ['inventory'] = 'الحقيبة',
  ['police_stock'] = 'خزينة الشرطة',
  -- Misc
  ['remove_prop'] = '~r~E~w~ ﻢﺴﺠﻤﻟﺍ ﻑﺬﺣ',
  ['map_blip'] = '<FONT FACE="A9eelsh">ﺔﻃﺮﺸﻟﺍ ﺰﻛﺮﻣ',
  ['unrestrained_timer'] = 'لقد تحررت من اصفادك بسبب مرور وقت',
  -- Notifications
  ['alert_police'] = 'تطبيق الشرطة',
  ['phone_police'] = 'الشرطة',
  
   ['Panic_Button_Menu_unavailable'] = '<font color=gray>إستنفار أمني متاح من رتبة جندي أول</font>',  
   
   ['personal_menu'] = '<span style="color:CE5200">القائمة الشخصية</span>',
  ['personal_menu_unavailable'] = '<span style="color:gray">القائمة الشخصية متاحة من رتبة عريف</span>',
  ['community_service_menu_unavailable'] = '<span style="color:gray">الاعمال الشاقة متاح من رتبة عقيد</span>',
  
  ['accessories_cloakroomtow'] = '<span style="color:#CE5200">قائمة الاكسسوارات</span>',
  ['mask_remove'] = 'إزالة قناع',
  ['bullet_wear'] = 'سترة ضد الرصاص',
  ['bullet_wear_unavailable'] = '<font color=gray>سترة ضد الرصاص متاح من رتبة نقيب</font>',
  ['remove_bullet_wear'] = 'إزالة سترة ضد الرصاص',
  ['helmet_remove'] = 'إزالة غطاء الرأس',
  ['gilet_wear'] = '<span style="color:#CE5200">سترة برتقالي 👕</span>',
  ['swat_wear'] = '<span style="color:#707070">قوات خاصة 1</span>',
  ['cid_badge'] = 'شارة الأمن الجنائي',
  ['cid_badge_unavailable'] = '<font color=gray>شارة الأمن الجنائي متاح من رتبة ملازم</font>',
  ['cid_badge_remove'] = 'إزالة شارة الأمن الجنائي',
  ['gun_bealt'] = 'حزام مسدس',
  ['radio_bealt'] = 'حزام راديو',
  ['black_jacket'] = 'سترة اسود',
  ['helmet_open_police'] = '<span style="color:white;">حماية للرأس <br><span  style="color:gray;font-size:15">معلومة : <span style="color:gray;"> يمكن إغلاق وفتح حماية الرأس عبر F11',
  ['helmet_close_police'] = 'حماية للرأس مغلق',
  ['helmet_1'] = 'بريهه اسود',
  ['bullet_frd'] = 'حزام',
  ['helmet_2'] = '<span style="color:white;">حزام <br><span  style="color:gray;font-size:15">تنوية : <span style="color:red;"> يمنع استخدامة للافراد',
  ['cid_wear'] = 'لبس عميل سري ⭐‍',
  ['cloakroom'] = ':::: غرفة تبديل ::::',
  ['citizen_wear'] = '<font color=red>تسجيل خروج</font>',
  ['police_wear'] = 'police Outfit',
  ['gilet_wear'] = 'orange reflective jacket',
  ['bullet_wear'] = 'bulletproof vest',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = '<font face="A9eelsh"> ﺲﺑﻼﻤﻟﺍ ﻞﻳﺪﺒﺘﻟ ~g~E ﻂﻐﺿﺇ',
  -- Armory
  ['remove_object'] = 'اخذ من الخزنة',
  ['deposit_object'] = 'ايداع في الخزنة',
  ['get_weapon'] = 'اخذ سلاح',
  ['put_weapon'] = 'إيداع سلاح',
  ['buy_weapons'] = 'شراء أسلحة',
  ['armory'] = ':::: إدارة الشرطة ::::',
  ['open_armory'] = '<font face="A9eelsh"> ﻢﺴﻘﻟﺍ ﺓﺭﺍﺩﺇ ﺔﻤﺋﺎﻘﻟ E ﻂﻐﺿﺇ',
  ['armory_owned'] = 'متاح',
  ['armory_free'] = 'بدون رسوم',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'شراء سلاح',
  ['armory_componenttitle'] = 'خزنة الأسلحة - اكسسوارات الأسلحة',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'ليس لديك المبلغ الكافي لشراء هذا السلاح',
  ['armory_hascomponent'] = 'تم تركيب القطعة على السلاح',
  ['get_weapon_menu'] = 'اخذ سلاح من خزنة الاسلحة',
  ['put_weapon_menu'] = 'ايداع سلاح في خزنة الاسلحة',
  -- Service
  ['service_max'] = '<font color=red>لايمكن تسجيل الدخول<font color=white>, العدد كامل في الخدمة: %s/%s',
  ['service_not'] = '<font color=red>انت غير مسجل دخول بالخدمة<font color=white>, <font color=white>سجل دخولك في الخدمة لتجنب<font color=yellow> العقوبة',
  ['service_anonunce'] = 'تسجيل دخول موظف',
  ['service_in'] = '<font color=green>تسجيل دخول في الوظيفة',
  ['service_in_announce'] = 'الموظف <font color=yellow>%s <font color=white>في الخدمة',
  ['service_out'] = '<font color=red>تسجيل خروج من الوظيفة',
  ['service_out_announce'] = 'الموظف <font color=yellow>%s <font color=white>خارج الخدمة',
  -- Action Menu
  ['citizen_interaction'] = '🧑🏻 التعامل مع الأفراد',
  ['vehicle_interaction'] = '🚗 التعامل مع المركبات',
  ['object_spawner'] = 'قائمة سباون الأشياء',

  ['id_card'] = '✋🏻 طلب الهوية الشخصية',
  ['search'] = '🔍 تفتيش',
  ['handcuff'] = '🔴 تقييد',
  ['drag'] = '💪🏻 اقتياد الشخص بالقوة',
  ['put_in_vehicle'] = '⬅️ إدخال إلى الدورية',
  ['out_the_vehicle'] = '➡️ إخراج من الدورية',
  ['fine'] = '📝 تحرير مخالفات',
  ['unpaid_bills'] = 'استعلام عن مخالفات',
  ['license_check'] = '🎛 إدارة الرخص',
  
  ['license_revoke'] = 'إبطال الرخصه 🚫',
  ['license_revoked'] = 'تم سحب ~b~%s~s~',
  ['licence_you_revoked'] = 'لقد سحبت ~b~%s~s~ للشخص ~y~%s~s~',
  ['no_players_nearby'] = '<font color=orange>لايوجد لاعب قريب منك</font>',
  ['being_searched'] = '<font color=red>يتم الآن تفتيشك من قبل رجال الأمن</font></br>عليك إلتزام الصمت وعدم تعطيل مهام رجال الأمن',
  -- Vehicle interaction
  ['vehicle_info'] = 'معلومات المركبة ⌨️',
  ['pick_lock'] = 'فتح قفل المركبة 🔑',
  ['vehicle_unlocked'] = 'تم فتح قفل المركبة',
  ['no_vehicles_nearby'] = 'لايوجد مركبة قريبة منك',
  ['impound'] = 'حجز المركبة ⛔️',
  ['impound_prompt'] = 'press ~INPUT_CONTEXT~ to cancel the ~y~impound~s~',
  ['impound_canceled'] = 'تم إلغاء حجز المركبة',
  ['impound_canceled_moved'] = 'تم إلغاء حجز المركبة لأن المركبة تحركت من مكانها',
  ['impound_successful'] = 'تم حجز المركبة',
  ['search_database'] = 'الاستعلام الآلي للمركبات 📱',
  ['search_database_title'] = 'البحث عن المركبة عن طريق بيانات اللوحة 🔍',
  ['search_database_error_invalid'] = 'رقم اللوحة الذي تم إدخاله غير صحيح',
  -- Traffic interaction
  ['cone'] 					= 'مخروط 🛢 ',
  ['barrier_police'] 		= 'حاجز خشب شرطة 🚧',
  ['barrier'] 		= 'حاجز خشب 🚧',
  ['barrier_arrow'] 		= 'حاجز سهم 🚧',
  ['barrier_cment'] 		= 'حاجز اسمنت 🚧',
  ['barrie3'] = 'برميل احمر كبير',
  ['spikestrips'] 			= 'فخ شوكي ',
  ['box'] 					= 'صندوق 📦',
  ['cash'] 					= 'صندوق فلوس 🛢 ',
  ['light_red']				= 'إضاءة سيفتي احمر',
  ['light_blue']			= 'إضاءة سيفتي ازرق',
  ['light_white']			= 'إضاءة سيفتي ابيض',
  ['light_high'] 			= 'كشاف كبير',
  ['tent'] 					= 'مظلة',
  ['tent2'] 				= 'مظلة 2',
  ['chair'] 				= 'مقعد',
  ['chair2'] 				= 'مقعد 2',
  ['table'] 				= 'طاولة',
  ['bbq'] 					= 'شواية',
  ['checkpoint'] 			= 'كشك تفتيش',
  ['dog_house'] 			= 'بيت كلب',
  ['cctv_pole1'] 			= 'عامود كاميرا',
  ['cctv_pole2'] 			= 'عامود كاميرا 2',
  ['cctv_tvs'] 				= 'شاشات كاميرا مراقبة',
  -- ID Card Menu
  ['name'] = 'الإسم: %s',
  ['job'] = 'الوظيفة: %s',
  ['sex'] = 'الجنس: %s',
  ['dob'] = 'الميلاد: %s',
  ['height'] = 'الطول: %s',
  ['bac'] = 'الكحول في الدم: %s',
  ['unknown'] = 'غير معروف',
  ['male'] = 'ذكر',
  ['female'] = 'أنثى',
  -- Body Search Menu
  ['guns_label'] = '--- 🔪 الأسلحة 💣 ---',
  ['inventory_label'] = '--- 🥛 السلع 🍔 ---',
  ['license_label'] = ' --- 🎫 الرخص 🎫 ---',
  ['confiscate'] = 'مصادرة %s',
  ['confiscate_weapon'] = 'السلاح <span style="color:#FF0000;">%s</span> | <span style="color:#FFFF00;">%s</span> طلقة',
  ['confiscate_inv'] = 'المنتج <span style="color:#00FFFF;">%s</span> | الكمية <span style="color:#FFFF00;">%s</span> ',
  ['confiscate_dirty'] = 'مصادرة أموال غير قانونية: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'تم مصادرة %sx %s من %s',
  ['got_confiscated'] = '%sx %s تم مصادرة من قبل %s',
  ['you_confiscated_account'] = 'تم مصادرة ~g~$%s (%s) من %s',
  ['got_confiscated_account'] = '~g~$%s (%s) تم مصادرة من قبل %s',
  ['you_confiscated_weapon'] = 'تم مصادرة %s from %s مع ~o~%s طلقة',
  ['got_confiscated_weapon'] = 'سلاحك %s مع ~o~%s طلقة تم مصادرتها من قبل %s',
  ['traffic_offense'] = 'مخالفات بسيطة',
  ['minor_offense'] = 'مخالفات متوسطة',
  ['average_offense'] = 'مخالفات جسيمة',
  ['major_offense'] = 'مخالفات اخرى',
  ['fine_total'] = 'غرامة: %s',
  -- Vehicle Info Menu
  ['plate'] = 'اللوحة: %s',
  ['owner_unknown'] = 'المالك: غير مسجلة',
  ['owner'] = 'المالك: %s',
  ['renter'] = 'المستأجر : %s',
  ['not_rented'] = 'غير مستأجرة',
  -- bosstwo Menu
  ['open_bosstwomenu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['quantity_invalid'] = '<font color=FF0E0E>خطأ في الكمية</font>...من الممكن العدد غير صحيح او  الكمية اكبر من العدد المسموح تخزينه في حقيبتك</font>',
  ['have_withdrawn'] = 'تم سحب مبلغ ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'تم ايداع مبلغ ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'الكمية',
  ['inventory'] = 'الحقيبة',
  ['police_stock'] = ':::: مخزن ::::',
  -- Misc
  ['remove_prop'] = '<font face="A9eelsh"> ﺖﻜﻴﺠﺑﻭﻷﺍ ﻑﺬﺤﻟ E ﻂﻐﺿﺇ',
  ['map_blip'] = '<font face="A9eelsh"> مﺎﻌﻟﺍ ﻦﻣﻷﺍ ﺰﻛﺮﻣ',
  --test
  ['unrestrained_timer'] = 'مع مرور الوقت ارتخت الاصفاد وتمكنت من تحرير يدك',
  -- Notifications
  ['alert_police'] = 'police alert',
  ['phone_police'] = 'police',

  ['Tasleem'] = '<font face="A9eelsh">ﺕﺎﻋﻮﻨﻤﻤﻟﺍ ﻢﻴﻠﺴﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
  ['deleteRecord'] = '<font face="A9eelsh">ﻚﻠﺠﺳ ضﺮﻌﻟ ~y~E ~w~ﻂﻐﺿﺍ',  
}
