Locales['en'] = {
  ['actions']                = 'الاجراءات',
  ['boss_menu']              = 'قائمة الرئيس',
  ['money_generic']          = '<font color=green>$</font>%s',
  ['deposit_amount']         = 'مبلغ الإيداع',
  ['deposit_society_money']  = 'ايداع مبلغ في حساب الوظيفة',
  ['do_you_want_to_recruit'] = 'تأكيد توظيف %s?',
  ['employee']               = 'الموظف',
  ['employee_list']          = 'قائمة الموظفين',
  ['employee_management']    = 'إدارة الموظفين',
  ['fire']                   = 'طرد',
  ['grade']                  = 'الرتبة',
  ['have_deposited']         = 'تم ايداع <font color=green$</font>%s',
  ['have_withdrawn']         = 'تم سحب <font color=green$</font>%s',
  ['invalid_amount']         = 'مبلغ غير صحيح',
  ['invalid_amount_max']     = 'مبلغ الراتب غير مسموح به',
  ['no']                      = '<font color=FF0E0E>رجوع</font>',
  ['promote']                = 'ترقية',
  ['promote_employee']       = 'ترقبة %s إلى:',
  ['recruit']                = 'توظيف جديد',
  ['recruiting']             = 'توظيف',
  ['salary_amount']          = 'كم مبلغ الراتب؟',
  ['salary_management']      = 'إدارة الرواتب',
  ['wash_money']             = 'غسيل أموال',
  ['wash_money_amount']      = 'كم مبلغ الغسيل؟',
  ['withdraw_amount']        = 'كم المبلغ المراد سحبه؟',
  ['withdraw_society_money'] = 'سحب مبلغ من حساب الوظيفة',
  ['yes']                     = '<font color=00EE4F>نعم</font>',
  ['you_have']               = 'لديك ميلغ <font color=red>$</font>%s في انتظار <font color=red>غسيل الاموال</font>',
  ['you_have_laundered']     = 'تم غسيل ميلغ: <font color=red>$</font>%s',
  ['you_have_hired']         = 'تم توظيف <font color=yellow>%s',
  ['you_have_been_hired']    = 'تم توظيفك من قبل<font color=yellow> %s',
  ['you_have_fired']         = 'تم فصل <font color=yellow>%s',
  ['you_have_been_fired']    = 'تم فصلك من قبل <font color=yellow>%s',
  ['you_have_promoted']      = 'تم ترقية <font color=yellow>%s <font color=white>إلى <font color=yellow>%s',
  ['you_have_been_promoted'] = '<font color=yellow>مبروك <font color=white>تم ترقيتك في الوظيفة',
}
