Locales['en'] = {
  ['have_withdrawn'] = 'تم سحب عدد <font color=yellow>%s</font> <font color=orange>%s</font>',
  ['have_deposited'] = 'تم ايداع عدد <font color=yellow>%s</font> <font color=orange>%s</font>',
  ['free_prop'] = "<FONT FACE = 'A9eelsh'>"..'ﻊﻴﺒﻠﻟ ﺭﺎﻘﻋ',
  ['property'] = "<FONT FACE = 'A9eelsh'>"..'ﻚﺑ ﺹﺎﺨﻟﺍ ﺭﺎﻘﻌﻟﺍ',
  ['enter'] = '<span  style="color:#00EE4F">دخـول</span>',
  ['leave'] = 'إلغاء الملكية',
  ['move_out'] = 'إلغاء عقد التأجير',
  ['move_out_sold'] = 'بيع العقار مقابل<span style="color:green;">$%s</span>',
  ['moved_out'] = 'تم سحب العقار منك , لم تعد المؤجر الرئيسي',
  ['moved_out_sold'] = ' تم بيع العقار مقابل $%s~s~',
  ['buy'] = ' شراء مقابل <span style="color:green;">$%s</span>',
  ['buy_for'] = 'لقد اشتريت العقار مقابل <span style="color:green;">$%s</span>',
  ['rent'] = 'تأجير مقابل <span style="color:green;">$%s</span> / أسبوع',
  ['rent_for'] = 'قمت بتأجير العقار مقابل <span style="color:green;">$%s</span> / أسبوع , الدفع تلقائي',
  ['visit'] = 'زيـارة',
  ['press_to_menu'] = "<FONT FACE = 'A9eelsh'>"..'ﺭﺎﻘﻌﻟﺍ ﺔﻤﺋﺎﻘﻟ [E] ﻂﻐﺿﺍ',-- ﺭﺎﻘﻌﻟﺍ ﺔﻤﺋﺎﻘﻟ [E] ﻂﻐﺿﺍ
  ['owned_properties'] = 'عقار مسجل بأسمك',
  ['available_properties'] = 'عقار متاح للبيع',
  ['invite_player'] = 'دعـوة صديـق',
  ['you_invited'] = 'ارسلت دعوة إلى <font color=yellow>%s',
  ['player_clothes'] = 'تغير ملابس',
  ['remove_cloth'] = '<span  style="color:#FF0E0E">حذف ملابس</span>',
  ['removed_cloth'] = 'تم حذف طقم الملابس من خزنة العقار',
  ['remove_object'] = 'أخذ من الخزنة',
  ['deposit_object'] = 'إيداع في الخزنة',
  ['invite'] = 'دعـوة',
  ['dirty_money'] = 'أموال غير قانونية <span  style="color: #FF0E0E">$</span>',
  ['inventory'] = 'الخـزنـة',
  ['amount'] = 'الكمـيـة?',
  ['amount_invalid'] = 'خطأ في الكمية',
  ['press_to_exit'] = "<FONT FACE = 'A9eelsh'>"..'ﺝﻭﺮﺨﻠﻟ [E] ﻂﻐﺿﺍ',
  ['rented_for'] = 'تم تأجير العقار مقابل <font color=green>$<font color=white>%s',
  ['purchased_for'] = 'تم شراء العقار مقابل <font color=green>$<font color=white>%s',
  ['made_property'] = 'تم إلغاء ملكية العقار',
  ['not_enough'] = 'ليس لديك مبلغ كافي',
  ['invalid_quantity'] = 'خطأ في الكمية',
  ['paid_rent'] = 'تم <font color=red>دفع<font color=white> اجار العقار: <font color=green>$<font color=white>%s',
  ['not_enough_in_property'] = 'لايوجد عدد كافي من هذه السلعة',
  ['player_cannot_hold'] = 'لايوجد مساحة كافية في حقيبتك'
}