    ________                 __               __       
   / ____/ /___ _      __   / /   ___  ____ _/ /_______
  / /_  / / __ \ | /| / /  / /   / _ \/ __ `/ //_/ ___/
 / __/ / / /_/ / |/ |/ /  / /___/  __/ /_/ / ,< (__  ) 
/_/   /_/\____/|__/|__/  /_____/\___/\__,_/_/|_/____/  
                                                       
Para que funcionen estos vehiculos poner esto en el server.cfg
For this vehicles to work paste this on the server.cfg

start core_evidencev2

Discord:

 https://discord.gg/qqHKaPXJUq
 https://discord.gg/qqHKaPXJUq
 https://discord.gg/qqHKaPXJUq

Si necesitas ayuda habre ticket en el Discord!!!
If you need help open a ticket on our server!!!


