Locales['en'] = {

	--esx_drugs
	['press_collect_coke'] = '<font face="A9eelsh">ﻦﻴﻳﺎﻛﻮﻜﻟﺍ ﻊﻤﺠﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_process_coke'] = '<font face="A9eelsh">ﻦﻴﻳﺎﻛﻮﻜﻟﺍ ﻊﻴﻨﺼﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_sell_coke'] = '<font face="A9eelsh">ﻦﻴﻳﺎﻛﻮﻜﻟﺍ ﺐﻳﺮﻬﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',

	['press_collect_meth'] = '<font face="A9eelsh">ﺚﻴﻤﻟﺍ ﻊﻤﺠﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_process_meth'] = '<font face="A9eelsh">ﺚﻴﻤﻟﺍ ﻊﻴﻨﺼﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_sell_meth'] = '<font face="A9eelsh">ﺚﻴﻤﻟﺍ ﺐﻳﺮﻬﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',

	['press_collect_weed'] = '<font face="A9eelsh">ﺶﻴﺸﺤﻟﺍ ﻊﻤﺠﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_process_weed'] = '<font face="A9eelsh">ﺶﻴﺸﺤﻟﺍ ﻊﻴﻨﺼﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_sell_weed'] = '<font face="A9eelsh">ﺶﻴﺸﺤﻟﺍ ﺐﻳﺮﻬﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',

	['press_collect_opium'] = '<font face="A9eelsh">ﻥﻮﻴﻓﻷﺍ ﻊﻤﺠﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_process_opium'] = '<font face="A9eelsh">ﻥﻮﻴﻓﻷﺍ ﻊﻴﻨﺼﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['press_sell_opium'] = '<font face="A9eelsh">ﻥﻮﻴﻓﻷﺍ ﺐﻳﺮﻬﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',

	-- Blips
	['coke_field'] = '<font face="A9eelsh">ﻦﻴﻳﺎﻛﻮﻜﻟﺍ ﺔﻋﺭﺰﻣ',
	['coke_processing'] = '<font face="A9eelsh">ﻦﻴﻳﺎﻛﻮﻜﻟﺍ ﻊﻴﻨﺼﺗ',
	['coke_dealer'] = '<font face="A9eelsh">ﻦﻴﻳﺎﻛﻮﻜﻟﺍ ﺐﻳﺮﻬﺗ',

	['meth_field'] = '<font face="A9eelsh">ﺚﻴﻤﻟﺍ ﺔﻋﺭﺰﻣ',
	['meth_processing'] = '<font face="A9eelsh">ﺚﻴﻤﻟﺍ ﻊﻴﻨﺼﺗ',
	['meth_dealer'] = '<font face="A9eelsh">ﺚﻴﻤﻟﺍ ﺐﻳﺮﻬﺗ',

	['weed_field'] = '<font face="A9eelsh">ﺶﻴﺸﺤﻟﺍ ﺔﻋﺭﺰﻣ',
	['weed_processing'] = '<font face="A9eelsh">ﺶﻴﺸﺤﻟﺍ ﻊﻴﻨﺼﺗ',
	['weed_dealer'] = '<font face="A9eelsh">ﺶﻴﺸﺤﻟﺍ ﺐﻳﺮﻬﺗ',

	['opium_field'] = '<font face="A9eelsh">ﻥﻮﻴﻓﻷﺍ ﺔﻋﺭﺰﻣ',
	['opium_processing'] = '<font face="A9eelsh">ﻥﻮﻴﻓﻷﺍ ﻊﻴﻨﺼﺗ',
	['opium_dealer'] = '<font face="A9eelsh">ﻥﻮﻴﻓﻷﺍ ﺐﻳﺮﻬﺗ',

	--esx_accessories
	['valid_purchase'] = 'هل أنت متأكد من الشراء؟',
	['helmet'] = 'قبعات',
	['glasses'] = 'نظارات',
	['mask'] = 'قناع',
	['ears'] = 'إكسسوارات الأذن',
	['shop'] = '%s shop',
	['set_unset'] = 'وضع / إزالة',
	['press_access_acc'] = '<font face="A9eelsh">ﺕﺍﺭﺍﻮﺴﺴﻛﻻﺍ ﺔﻤﺋﺎﻗ ﺢﺘﻔﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['accessories_blip'] = '<font color=yellow>إكسسوارات</font>',
	['no_ears'] = '<font color=red>ليس لديك إكسسوارات أذن </font>',
	['no_glasses'] = '<font color=red>ليس لديك نظارات</font>',
	['no_helmet'] = '<font color=red>ليس لديك قبعات</font>',
	['no_mask'] = '<font color=red>ليس لديك أقنعة</font>',

	--esx_optionalneeds
	['used_beer'] = 'لقد شربت خمر',
	['used_beer_grand'] = 'لقد شربت خمر فاخر',

	--esx_billing

	['invoices'] = 'الفواتير',
	['invoices_item'] = '$%s',
	['received_invoice'] = 'وصلك الآن <font color=red>فاتورة او مخالفة <font color=white>',
	['paid_invoice'] = 'تم <font color=green>تسديد <font color=white>فاتورة او مخالفة بقيمة <font color=green>$<font color=white>%s',
	['no_invoices'] = '<font color=#0064AF> سجلك خالي من المخالفات',
	['received_payment'] = 'تم <font color=green>تسديد <font color=white>فاتورة او مخالفة بقيمة <font color=green>$<font color=white>%s',
	['player_not_online'] = 'لايمكن التسديد لأن اللاعب الذي اعطاك الفاتورة غير متصل بالسيرفر',
	['no_money'] = '<font color=red>لايمكن التسديد <font color=white>لأن ليس لديك مبلغ كافي',
	['target_no_money'] = 'اللاعب لايملك المبلغ الكافي لتسديد الفاتورة او المخالفة',
	['keymap_showbills'] = 'قائمة المخالفات',

	--esx_basicneeds
	['used_bread'] = 'لقد أكلت برجر',
	['used_water'] = 'لقد شربت ماء',
	['used_radio'] = 'لقد تم إستعمال الراديو',
	--esx_tattooshop
	['tattoo_shop_prompt'] = '<font face="A9eelsh">ﻡﻮﺷﻮﻟﺍ ﺽﺮﻌﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['money_amount']       = '<span style="color:green;">$%s</span>',
	['part']               = '<span style="color:gray;">قسم [</span>%s<span style="color:gray;">]</span>',
	['go_back_to_menu']    = ' الـرجوع',
	['tattoo_item']        = 'وشم %s - %s',
	['tattoos']            = '<font color=#F33033>متجر الوشوم </font>',
	['tattoo_shop']        = '<font color=#F33033>متجر الوشوم </font>',
	['bought_tattoo']      = 'عملية شراء <span style="color:yellow;"> تاتو </span> <span style="color:green;">$</span>%s',


	--esx_licenseshop
	['buy_license'] = 'شـراء الرخص',
	['press_access'] = '<font face="A9eelsh"> ﺔﺼﺧﺮﻟﺍ ﺀﺍﺮﺸﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['blip_license_shop'] = 'License Shop',
	['need_dmv'] = 'You must have a Drivers Permit',
	['shop_menu_item'] = '$%s',
	-- esx_advancedvehicleshop Licenses
	['license_aircraft'] = 'رخصة طيران',
	['license_boating'] = 'رخصة قارب',
	-- esx_advancedweaponshop Licenses
	['license_melee'] = 'رخص سلاح أبيض',
	['license_handgun'] = 'رخصة مسدس',
	['license_smg'] = 'رخصة مايكرو',
	['license_shotgun'] = 'رخصة شوزن',
	['license_assault'] = '<font color=white> رخصة أسـولت <font color=#0064AF> [خاص بالعساكر] <font color=white>',
	['license_lmg'] = 'LMG License',
	['license_sniper'] = 'Sniper Rifle License',
	-- esx_dmvschool Licenses
	['license_commercial'] = 'Commercial License',
	['license_drivers'] = 'Drivers License',
	['license_driversp'] = 'Drivers Permit',
	['license_motorcycle'] = 'Motorcycle License',
	-- esx_drugs Licenses
	['license_weed'] = 'Weed License',
	-- esx_weashop Licenses
	['license_weapon'] = 'رخصة سلاح',



	--esx_clotheshop

	['valid_this_purchase'] = 'هل انت متأكد من عملية الشراء؟',
	['press_menu'] = '<font face="A9eelsh">ﺲﺑﻼﻤﻟﺍ ﺔﻤﺋﺎﻘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['clothes'] = 'ملابس',
	['save_in_dressing'] = 'هل ترغب في حفظ الطقم في خزنة ملابس العقار؟',
	['name_outfit'] = 'اختار اسم لطقم الملابس',
	['saved_outfit'] = 'تم حفظ طقم الملابس في خزنة العقار',

	--esx_barbershop
	['yes'] = '<font color=green>تأكيد </font>',
	['no'] = '<font color=red>< الـرجوع </font>',
	['press_access_b'] = '<font face="A9eelsh">ﺔﻗﻼﺤﻠﻟ ~y~E ~w~ﻂﻐﺿﺍ',
	['barber_blip'] = 'محل حلاقة',

	--esx_extraitems
	-- Used Notifications
	['used_bandage'] = 'you have used ~y~1x~s~ ~b~Bandage~s~',
	['used_bulletproof'] = 'تم إستخدام سترة مضادة للرصاص',
	['used_defib'] = 'you have used ~y~1x~s~ ~b~Defib~s~',
	['used_drill'] = 'you have used ~y~1x~s~ ~b~Drill~s~',
	['used_firework'] = 'you have used ~y~1x~s~ ~b~Firework~s~',
	['used_firstaidkit'] = 'you have used ~y~1x~s~ ~b~First Aid Kit~s~',
	['used_lockpick'] = 'you have used ~y~1x~s~ ~b~Lock Pick~s~',
	['used_oxygenmask'] = 'you have used ~y~1x~s~ ~b~Oxygen Mask~s~',
	['used_repairkit'] = 'you have used ~y~1x~s~ ~b~Repair Kit~s~',
	['used_tirekit'] = 'you have used ~y~1x~s~ ~b~Tire Kit~s~',
	['used_weakit'] = 'you have used ~y~1x~s~ ~b~Weapon Kit~s~',
	['used_boxpistol'] = 'you have used ~y~1x~s~ ~b~Ammo Box Pistol~s~',
	['used_boxsmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box SMG~s~',
	['used_boxshot'] = 'you have used ~y~1x~s~ ~b~Ammo Box Shotgun~s~',
	['used_boxrifle'] = 'you have used ~y~1x~s~ ~b~Ammo Box Rifle~s~',
	['used_boxmg'] = 'you have used ~y~1x~s~ ~b~Ammo Box MG~s~',
	['used_boxsniper'] = 'you have used ~y~1x~s~ ~b~Ammo Box Sniper~s~',
	['used_boxflare'] = 'you have used ~y~1x~s~ ~b~Ammo Box Flare~s~',
	['used_boxbig'] = 'تم إستخدام تعبئة طلقات',
	['used_boxsmall'] = 'تم إستخدام تعبئة طلقات',
	-- Dark Net
	['phone_darknet'] = 'Dark Net',
	-- Defib
	['defib_worked'] = 'Defib Worked!',
	['defib_failed'] = 'Defib Failed!',
	['player_not_unconscious'] = 'That player is not Unconscious!',
	-- Oxygen Mask
	['dive_suit_on'] = 'You put on the diving mask & secure the oxygen tank. Oxygen level: ~g~100~w~',
	['oxygen_notify'] = 'Remaining ~b~oxygen~y~ in the tank: %s%s~w~',
	-- Repair Kit
	['repair_done'] = '~g~You have Repaired the Vehicle.',
	-- Tire Kit
	['tire_done'] = '~g~You have changed the tire of the Vehicle.',
	-- Ammo Boxes
	['no_weapon'] = 'You do not have a weapon in your hand.',
	['not_suitable'] = 'These ammunitions are not suitable for this weapon.',
	-- Lock Pick
	['veh_unlocked'] = '~g~Vehicle Unlocked.',
	['hijack_failed'] = '~r~Hijack Failed.',
	-- Vehicle GPS
	['gps_installed'] = '~g~You have installed a Vehicle GPS.',
	['gps_removed'] = '~r~You have uninstalled a Vehicle GPS.',
	['gps_no_vehicle'] = '~r~There is no Vehicle to install a GPS!',
	['gps_not_correct'] = '~r~You can only install GPSs in Aircrafts, Boats, & Cars!',
	-- Shared
	['error_veh'] = '~r~You can\'t use this Item in a Vehicle.',
	['error_no_veh'] = '~r~There is no Vehicle Nearby.',
	['error_no_tire'] = '~r~There is no Vehicle Tire Nearby.',
	['error_no_foot'] = '~r~You are not on Foot.',
	['error_no_ped'] = '~r~There is no Player Nearby.',
	['not_correct_wea'] = '~r~You don\'t have the correct weapon out.',
	['player_cannot_hold'] = '~r~You can\'t hold anymore %s.',
	-- Component Menu
	['comp_menu'] = 'Weapon Component Menu',
	['melee_menu'] = 'Melee Menu',
	['pisol_menu'] = 'Pistols Menu',
	['smg_menu'] = 'SMGs Menu',
	['shot_menu'] = 'Shotguns Menu',
	['ar_menu'] = 'Assault Rilfes Menu',
	['mg_menu'] = 'Machine Guns Menu',
	['sniper_menu'] = 'Sniper Rifles Menu',
	['skin_menu'] = 'Skin Menu',
	['uni_skins'] = 'Universal Skin Menu',
	-- Melees
	['wea_knuckle'] = 'Knuckle Duster',
	['wea_switch'] = 'Switchblade',
	-- Pistols
	['wea_pistol'] = 'Pistol',
	['wea_copistol'] = 'Combat Pistol',
	['wea_appistol'] = 'AP Pistol',
	['wea_pistol50'] = 'Pistol .50',
	['wea_hrevolver'] = 'Heavy Revolver',
	['wea_snspistol'] = 'SNS Pistol',
	['wea_hpistol'] = 'Heavy Pistol',
	['wea_vpistol'] = 'Vintage Pistol',
	['wea_cepistol'] = 'Ceramic Pistol',
	-- SMGs
	['wea_msmg'] = 'Micro SMG',
	['wea_smg'] = 'SMG',
	['wea_asmg'] = 'Assault SMG',
	['wea_mismg'] = 'Mini SMG',
	['wea_mapistol'] = 'Machine Pistol',
	['wea_cpdw'] = 'Combat PDW',
	-- Shotguns
	['wea_pshot'] = 'Pump Shotgun',
	['wea_sshot'] = 'Sawed-Off Shotgun',
	['wea_ashot'] = 'Assault Shotgun',
	['wea_bshot'] = 'Bullpup Shotgun',
	['wea_hshot'] = 'Heavy Shotgun',
	-- Assault Rifles
	['wea_arifle'] = 'Assault Rifle',
	['wea_crifle'] = 'Carbine Rifle',
	['wea_adrifle'] = 'Advanced Rifle',
	['wea_srifle'] = 'Special Carbine',
	['wea_brifle'] = 'Bullpup Rifle',
	['wea_corifle'] = 'Compact Rifle',
	-- Machine Guns
	['wea_mg'] = 'MG',
	['wea_cmg'] = 'Combat MG',
	['wea_gmg'] = 'Gusenberg Sweeper',
	-- Sniper Rifles
	['wea_sniper'] = 'Sniper Rifle',
	['wea_hsniper'] = 'Heavy Sniper',
	['wea_msniper'] = 'Marksman Rifle',
	-- Components
	['comp_dclip'] = 'Default Clip',
	['comp_exclip'] = 'Extended Clip',
	['comp_exclipp'] = 'Extended Magazine +',
	['comp_flash'] = 'Flashlight',
	['comp_supp'] = 'Suppressor',
	['comp_grip'] = 'Grip',
	['comp_scope'] = 'Scope',
	['comp_ascope'] = 'Advanced Scope',
	-- Skins
	['skin_base'] = 'Default Finish',
	['skin_pimp'] = 'Pimp Finish',
	['skin_ballas'] = 'Ballas Finish',
	['skin_hustler'] = 'Dollar Finish',
	['skin_rock'] = 'Diamond Finish',
	['skin_hater'] = 'Hater Finish',
	['skin_lover'] = 'Lover Finish',
	['skin_player'] = 'Player Finish',
	['skin_king'] = 'King Finish',
	['skin_vagos'] = 'Vagos Finish',
	['skin_vip'] = 'VIP Finish',
	['skin_body'] = 'Bodyguard Finish',
	['skin_yusuf'] = 'Yusuf Amir Luxury Finish',
	['skin_low'] = 'Lowrider Finish',
	['skin_gilded'] = 'Gilded Gun Metal Finish',
	['skin_etched'] = 'Etched Gun Metal Finish',
	['skin_plat'] = 'Platinum Pearl Deluxe Finish',
	['skin_wood'] = 'Etched Wood Grip Finish',
	['skin_normal'] = 'Normal Tint',
	['skin_green'] = 'Green Tint',
	['skin_gold'] = 'Gold Tint',
	['skin_pink'] = 'Pink Tint',
	['skin_army'] = 'Army Tint',
	['skin_lspd'] = 'LSPD Tint',
	['skin_orange'] = 'Orange Tint',
	['skin_platinum'] = 'Platinum Tint',


	--esx_joblisting
	['new_job'] = 'تم توظيفك بنجاح',
	['access_job_center'] = '<FONT FACE="A9eelsh">ﻒﺋﺎﻇﻮﻟﺍ ﺽﺮﻌﻟ ~r~E ~w~ﻂﻐﺿﺍ',
	['job_center'] = 'مركز التوظيف',

	--esx_jb_trailer
	["open_tow_menu"]             = "Press ~INPUT_LOOK_BEHIND~ to open the towing menu",
    ["attach_vehicle"]            = "<font face='A9eelsh'>ﺔﺒﻛﺮﻤﻟﺍ ﻞﻤﺤﻟ ~y~C ~w~ﻂﻐﺿﺍ",
    ["detach_vehicle"]            = "<font face='A9eelsh'>ﺔﺒﻛﺮﻤﻟﺍ ﻝﺍﺰﻧﻹ ~y~C ~w~ﻂﻐﺿﺍ",
	["front_car_pjtrailer"]       = "Tow/Untow vehicle front",
	["middle_car_pjtrailer"]      = "Tow/Untow vehicle middle",
	["back_car_pjtrailer"]        = "Tow/Untow vehicle back",
	["open_rampe_pjtrailer"]      = "Open the ramp",
	["close_rampe_pjtrailer"]     = "Close the ramp",
	["open_rampe"]                = "Open the lower ramp",
	["close_rampe"]               = "Close the lower ramp",
	["close_plateau"]             = 'Close the upper ramp',
    ["open_plateau"]              = 'Open the upper ramp',
    ["up_front_car"]              = 'Tow/Untow vehicle lower front',
    ["up_middle_car"]             = 'Tow/Untow vehicle lower middle',
    ["up_back_car"]               = 'Tow/Untow vehicle lower back',
    ["down_front_car"]            = 'Tow/Untow vehicle upper front',
    ["down_middle_car"]           = 'Tow/Untow vehicle upper middle',
    ["down_back_car"]             = 'Tow/Untow vehicle upper back',

	--esx_wash
	['prompt_wash'] = 'press ~INPUT_CONTEXT~ to wash this vehicle',
	['prompt_wash_paid'] = 'press ~INPUT_CONTEXT~ to wash this vehicle for ~g~$%s~s~',
	['wash_failed'] = '<font color=red>لا تملك نقود كافية لغسل المركبة</font>',
	['wash_failed_clean'] = 'مركبتك لا تحتاج إلى تغسيل',
	['wash_successful'] = '<font color=green>تم غسل المركبة</font>',
	['wash_successful_paid'] = 'تم غسل المركبة مقابل <font color=green>$</font>%s',
	['blip_carwash'] = '<font face="A9eelsh">ﺕﺍﺭﺎﻴﺳ ﺔﻠﺴﻐﻣ',

	--esx_bike2
	['press_e'] = "<FONT FACE='A9eelsh'>ﺔﻴﺋﺍﻮﻫ ﺔﺟﺍﺭﺩ ﺮﻴﺟﺄﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ",
	['storebike'] = "<FONT FACE='A9eelsh'>ﺔﺟﺍﺭﺪﻟﺍ ﺓﺩﺎﻋﺇ ~y~E~w~ ﻂﻐﺿﺍ",	
	['biketitle'] = 'تأجير دراجة هوائية',
	['bike']  = 'دراجة - <span style="color:orange;"> طريق </span> <span style="color:red;"> 350$</span>',
	['bike2'] = 'دراجة - <span style="color:orange;"> جبلية </span> <span style="color:red;">  250$</span>',
	['bike3'] = 'دراجة - <span style="color:orange;"> عادية </span> <span style="color:red;">  200$</span>',
	['bike4'] = 'دراجة - <span style="color:orange;"> استعراض </span> <span style="color:red;">  300$</span>',
	['bike5'] = 'دراجة - <span style="color:orange;"> نارية </span> <span style="color:red;">  1500$</span>',
	['bikefree'] = 'Bike - <span style="color:green;">TriBike</span>',
	['bike2free'] = 'Bike - <span style="color:green;">Scorcher</span>',
	['bike3free'] = 'Bike - <span style="color:green;">Cruiser</span>',
	['bike4free'] = 'Bike - <span style="color:green;">BMX</span>',
	['bikemessage'] = 'شكرا على التزامك بتسليم الدراجة',
	['notabike'] = 'انت استأجرت دراجة ولم تسلمها حتى الآن',
	
	['bike_pay'] = 'تم تأجير دراجة مقابل: <font color=green>$<font color=white>%s',
	['bike_pay2'] = 'Caps Lock لتغيير السرعة',
	['bike_pay3'] = '<font color=orange>سلم</font> الدراجة حتى تتمكن من التأجير مرة أخرى',
	
	['bikes'] = '[دراجات هوائية]',

	--esx_advancedgarage
		-- Global
		['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',

		--blips
		['blip_garage'] = '<FONT FACE="A9eelsh">ﻲﻣﻮﻤﻋ | ﺝﺍﺮﻛ',
		['blip_garage_private'] = '<FONT FACE="A9eelsh">ﻲﺻﻮﺼﺧ | ﺝﺍﺮﻛ',
		['blip_pound'] = '<FONT FACE="A9eelsh">ﻲﻣﻮﻤﻋ | ﺰﺠﺣ',
		['blip_garage2'] = '<FONT FACE="A9eelsh">ﺕﺍﺮﺋﺎﻃ | ﺝﺍﺮﻛ',
		['blip_pound2'] = '<FONT FACE="A9eelsh">ﺕﺍﺮﺋﺎﻃ | ﺰﺠﺣ',
		['blip_garage3'] = '<FONT FACE="A9eelsh">ﺏﺭﺍﻮﻗ | ﺝﺍﺮﻛ',
		['blip_pound3'] = '<FONT FACE="A9eelsh">ﺏﺭﺍﻮﻗ | ﺰﺠﺣ',
		['blip_garage4'] = '<FONT FACE="A9eelsh">ﺕﺎﻴﺣﻭﺮﻣ | ﺝﺍﺮﻛ',
		['blip_pound4'] = '<FONT FACE="A9eelsh">ﺕﺎﻴﺣﻭﺮﻣ | ﺰﺠﺣ',
		['blip_garage5'] = '<FONT FACE="A9eelsh">ﺕﺎﻨﺣﺎﺷ | ﺝﺍﺮﻛ',
		['blip_pound5'] = '<FONT FACE="A9eelsh">ﺕﺎﻨﺣﺎﺷ | ﺰﺠﺣ',
	
	
		['loc_garage'] = 'الكراج',
		['loc_pound'] = 'الحجز',
		['return'] = 'محجوزة',
		['store_vehicles'] = 'تخزين المركبة بالكراج',
		['press_to_enter'] = '<font face="A9eelsh">ﺔﺒﻛﺮﻤﻟﺍ ﺝﺍﺮﺧﻹ ~y~E ~w~ﻂﻐﺿﺍ',
		['press_to_delete'] = '<font face="A9eelsh">ﺔﺒﻛﺮﻤﻟﺍ ﻦﻳﺰﺨﺘﻟ ~y~E ~w~ﻂﻐﺿﺍ',
		['press_to_impound'] = '<font face="A9eelsh">ﺔﺒﻛﺮﻤﻟﺍ ﺝﺍﺮﺧﻹ ~y~E ~w~ﻂﻐﺿﺍ',
		['you_paid'] = 'لقد دفعت <font color=green>$</font>%s',
		['not_enough_money'] = '<font color=red>أنت لاتملك المبلغ الكافي</font>',
		['return_vehicle'] = 'تخزين المركبة',
		['see_mechanic'] = 'زيارة الميكانيكي',
		['damaged_vehicle'] = 'المركبة متضررة',
		['visit_mechanic'] = 'زيارة الميكانيكي أو الإصلاح',
		['cannot_store_vehicle'] = 'لا تستطيع تخزين المركبة هنا',
		['no_vehicle_to_enter'] = 'There is no Vehicle to store in the Garage.',
		['vehicle_in_garage'] = '<font color=green>تم تخزين مركبتك بنجاح</font>',
		['must_wait'] = 'You must Wait ~r~ %s Minutes ~w~before Accessing Impound Again!',
		['get_properties'] = '~y~Getting Private Garages!',
		['driver_seat'] = '<font color=red>يجب الجلوس في مقعد السائق لتخزين المركبة</font>',
		['not_correct_veh'] = '<font color=red>توجه للكراجات المخصصة لهذه المركبة</font>',
		['in_veh'] = '<font color=red>الرجاء النزول من المركبة للوصول إلى القائمة</font>',
		['cant_take_out'] = '<font color=red>لايمكن إخراج المركبة</font>',
		-- Spacers
		['spacer1'] = 'إذا لم تكن المركبة هنا ، راجع الحجز',
		['spacer2'] = '---- الطائرات ----',
		['plate'] = 'اللوحة',
		['vehicle'] = 'اسم المركبة',
		['location'] = 'الموقع',
		-- Ambulance
		['blip_ambulance_garage'] = 'كراج الدفاع المدني',
		['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
		['garage_ambulance'] = 'Ambulance Garage',
		['pound_ambulance'] = '<font color=#d50000>رسوم حجز الدفاع المدني </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_ambulance'] = 'You dont own any Ambulance Vehicles!',
		['garage_no_ambulance_aircraft'] = 'You dont own any Ambulance Aircrafts!',
		['ambulance_is_impounded'] = 'Your Ambulance Vehicle is not here.',
		['must_ambulance'] = 'Must be Ambulance Job to Access this!',
		-- Police
		['blip_police_garage'] = 'كراج الشرطة',
		['blip_police_pound'] = 'Garage | Police Pound',
		['garage_police'] = 'Police Garage',
		['pound_police'] = '<font color=#1e88e5>رسوم حجز الشرطة </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_police'] = 'You dont own any Police Vehicles!',
		['garage_no_police_aircraft'] = 'You dont own any Police Aircrafts!',
		['police_is_impounded'] = 'Your Police Vehicle is not here.',
		['must_police'] = 'Must be Police Job to Access this!',
		-- agent
		['blip_agent_garage'] = 'كراج حرس الحدود',
		['blip_agent_pound'] = '<font color=#64dd17>رسوم حجز حرس الحدود </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_agent'] = 'agent Garage',
		['pound_agent'] = 'agent Pound: Fee $%s',
		['garage_no_agent'] = 'You dont own any agent Vehicles!',
		['garage_no_agent_aircraft'] = 'You dont own any agent Aircrafts!',
		['agent_is_impounded'] = 'Your agent Vehicle is not here.',
		['must_agent'] = 'Must be agent Job to Access this!',
		--Admin
		['blip_admin_garage'] = 'كراج الرقابة و التفتيش',
		['blip_admin_pound'] = 'Garage | Admin Pound',
		['garage_admin'] = 'Admin Garage',
		['pound_admin'] = '<font color=#616161>رسوم حجز الرقابة و التفتيش </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_admin'] = 'You dont own any Admin Vehicles!',
		['garage_no_admin_aircraft'] = 'You dont own any Admin Aircrafts!',
		['admin_is_impounded'] = 'Your Admin Vehicle is not here.',
		['must_admin'] = 'Must be Admin Job to Access this!',
		-- Mechanic
		['blip_mechanic_garage'] = 'كراج الميكانيك',
		['blip_mechanic_pound'] = 'Garage | Mechanic Pound',
		['garage_mechanic'] = 'Mechanic Garage',
		['pound_mechanic'] = '<font color=#616161>رسوم حجز الميكانيكي </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_mechanic'] = 'You dont own any Mechanic Vehicles!',
		['garage_no_mechanic_aircraft'] = 'You dont own any Mechanic Aircrafts!',
		['mechanic_is_impounded'] = 'Your Mechanic Vehicle is not here.',
		['must_mechanic'] = 'Must be Mechanic Job to Access this!',
		-- Aircrafts
		['garage_aircrafts'] = '<font color=#007BC6>كراج | الطائرات</font>',
		['pound_aircrafts'] = '<font color=orange>رسوم حجز الطائرات </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_aircrafts'] = '<font color=red>انت لاتملك طائرات في الكراج</font>',
		['aircraft_is_impounded'] = '<font color=yellow>توجه لكراج الحجز | طائرات</font>',
		-- Helicopters
		['garage_helicopters'] = '<font color=#007BC6>كراج | المروحيات</font>',
		['pound_helicopters'] = '<font color=orange>رسوم حجز المروحيات </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_helicopters'] = '<font color=red>انت لاتملك مروحيات في الكراج</font>',
		['helicopter_is_impounded'] = '<font color=yellow>توجه لكراج الحجز | مروحيات</font>',
		-- Boats
		['garage_boats'] = '<font color=#007BC6>كراج | القوارب</font>',
		['pound_boats'] = '<font color=orange>رسوم حجز القوارب </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_boats'] = '<font color=red>انت لاتملك قوارب في الكراج</font>',
		['boat_is_impounded'] = '<font color=yellow>توجه لكراج الحجز | قوارب</font>',
		-- Cars
		['garage_cars'] = '<font color=#007BC6>كراج | عمومي</font>',
		['pound_cars'] = '<font color=orange>رسوم الحجز العمومي </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_cars'] = '<font color=red>انت لاتملك مركبات في الكراج</font>',
		['car_is_impounded'] = '<font color=yellow>توجه لكراج الحجز | عمومي</font>',
		-- Trucks
		['garage_trucks'] = '<font color=#007BC6>كراج | شاحنات</font>',
		['pound_trucks'] = '<font color=orange>رسوم حجز شاحنات </font><font color=red>( <font color=green>$</font><font color=white>%s</font> )</font>',
		['garage_no_trucks'] = '<font color=red>انت لاتملك شاحنات في الكراج</font>',
		['truck_is_impounded'] = '<font color=yellow>توجه لكراج الحجز | شاحنات</font>',
	--esx_advancedvehicleshop
	-- Shared
	['shop_awaiting_model'] = '!ﺭﺎﻈﺘﻧﻻﺍ ﻰﺟﺮﻳ ~r~، ﺎﻴﻟﺎﺣ ﻞﻴﻤﺤﺘﻟﺍ ﺪﻴﻗ ﺓﺭﺎﻴﺴﻟﺍ',
	['not_yours'] = 'هذه المركبة غير مسجلة بأسمك',
	['sell_menu'] = 'press ~INPUT_CONTEXT~ to sell your ~y~%s~s~ for ~g~$%s~s~',
	['generic_shopitem'] = '$%s',
	['buy_vehicle'] = 'هل ترغب بشراء %s مقابل $%s?',
	['buy_license'] = 'شـراء رخصة ؟',
	['sold_for'] = 'المركبة <font color=orange>%s</font> تم <font color=red>بيعها</font> مقابل <font color=green>$</font>%s',
	['license_missing'] = 'الترخيص مفقود',
	['go_to'] = 'يجب عليك الذهاب إلى مركز الرخص لشراء التراخيص',
	['your_rank'] = 'لا يمكنك أخذ هذه المركبة',
	['your_job'] = 'لا يمكنك أخذ هذه المركبة',
	['cant_sell'] = 'يجب عليك بيع هذه المركبة من المكان الذي اشتريتها منه',
	['spawnpoint_blocked'] = '<font color=red>توجد مركبة أخرى في منطقة السباون</font>',
	-- Ambulance Shop
	['ambulance_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['ambulance_dealer'] = '<font color=#F53535>معرض إسعاف<font color=yellow> جديد <font color=white>',
	['ambulance_dealer_b'] = '<FONT FACE="A9eelsh">ﺪﻳﺪﺟ ﻑﺎﻌﺳﺇ ﺽﺮﻌﻣ',
	['ambulance_belongs'] = 'تم تسجيل المركبة</br><font color=yellow>%s</font></br>بأسمك',
	['ambulance_purchased'] = 'تم شراء المركبة',
	-- Police Shop
	['police_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['police_dealer'] = '<font color=#3271F7>معرض شرطة<font color=yellow> جديد <font color=white>',
	['police_dealer_b'] = '<FONT FACE="A9eelsh">ﺪﻳﺪﺟ ﺔﻃﺮﺷ ﺽﺮﻌﻣ',
	['police_belongs'] = 'تم تسجيل المركبة</br><font color=yellow>%s</font></br>بأسمك',
	['police_purchased'] = 'تم شراء المركبة',
  
	------------------------------
  
	['agent_dealer'] = '<font color=#656f8b>معرض حرس الحدود<font color=yellow> جديد <font color=white>',
	['admin_dealer'] = '<font color=#3D3D3D>معرض ادارة الرقابة و التفتيش<font color=yellow> جديد <font color=white>',
	['ambulance_dealer'] = '<font color=#E73030>معرض الدفاع المدني<font color=yellow> جديد <font color=white>',
	['mechanic_dealer'] = '<font color=#D26612>معرض الميكانيكي<font color=yellow> جديد <font color=white>',
  
	------------------------------
	-- Division Shop
	['division_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['division_dealer'] = '<FONT FACE="A9eelsh">dealership | Division',
	['division_dealer'] = '<FONT FACE="A9eelsh">dealership | Division',
	['division_belongs'] = 'تم تسجيل المركبة</br><font color=yellow>%s</font></br>بأسمك',
	['division_purchased'] = 'تم شراء المركبة',
	-- Mechanic Shop
	['mechanic_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['mechanic_dealer'] = 'معرض الميكانيكي',
	['mechanic_dealer_b'] = '<FONT FACE="A9eelsh">ﻲﻜﻴﻧﺎﻜﻴﻤﻟﺍ | ﺽﺮﻌﻣ ',
	['mechanic_belongs'] = 'تم تسجيل المركبة</br><font color=yellow>%s</font></br>بأسمك',
	['mechanic_purchased'] = 'تم شراء المركبة',
	-- Aircraft Shop
	['aircraft_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['aircraft_dealer'] = '<font color=white>معرض طائرات<font color=yellow> جديد <font color=white>',
	['aircraft_dealer_b'] = '<FONT FACE="A9eelsh">ﺪﻳﺪﺟ ﺕﺍﺮﺋﺎﻃ ﺽﺮﻌﻣ',
	['aircraft_missing'] = '<font color=red>أنت لا تملك رخصة طيران</font>',
	['aircraft_belongs'] = 'تم تسجيل الطائرة</br><font color=yellow>%s</font></br>بأسمك',
	['aircraft_purchased'] = 'تم شراء الطائرة',
	-- Helicopter Shop
	['helicopter_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['helicopter_dealer'] = '<font color=white>معرض مروحيات<font color=yellow> جديد <font color=white>',
	['helicopter_dealer_b'] = '<FONT FACE="A9eelsh">ﺕﺍﺮﺋﺎﻃﻭ ﺕﺎﻴﺣﻭﺮﻣ ﺽﺮﻌﻣ',
	['helicopter_missing'] = '<font color=red>أنت لا تملك رخصة طيران</font>',
	['helicopter_belongs'] = 'تم تسجيل المروحية</br><font color=yellow>%s</font></br>بأسمك',
	['helicopter_purchased'] = 'تم شراء المروحية',
	-- Boat Shop
	['boat_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['boat_dealer'] = '<font color=white>معرض قوارب<font color=yellow> جديد <font color=white>',
	['boat_dealer_b'] = '<FONT FACE="A9eelsh">ﺪﻳﺪﺟ ﺏﺭﺍﻮﻗ ﺽﺮﻌﻣ',
	['boat_missing'] = '<font color=red>أنت لا تملك رخصة قارب</font>',
	['boat_belongs'] = 'تم تسجيل القارب</br><font color=yellow>%s</font></br>بأسمك',
	['boat_purchased'] = 'تم شراء القارب',
	-- Car Shop
	['car_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['car_dealer'] = '<font color=white>معرض مركبات<font color=yellow> جديد <font color=white>',
	['car_dealer_b'] = '<FONT FACE="A9eelsh">ﺪﻳﺪﺟ ﺕﺎﺒﻛﺮﻣ ﺽﺮﻌﻣ',
	['car_missing'] = '<font color=red>أنت لا تملك رخصة قيادة</font>',
	['car_belongs'] = 'تم تسجيل المركبة</br><font color=yellow>%s</font></br>بأسمك',
	['car_purchased'] = 'تم شراء المركبة',
	-- Truck Shop
	['truck_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['truck_dealer'] = '<font color=white>معرض شاحنات<font color=yellow> جديد <font color=white>',
	['truck_dealer_b'] = '<FONT FACE="A9eelsh">ﺪﻳﺪﺟ ﺕﺎﻨﺣﺎﺷ ﺽﺮﻌﻣ',
	['truck_missing'] = '<font color=red>أنت لا تملك رخصة شاحنات</font>',
	['truck_belongs'] = 'تم تسجيل الشاحنة</br><font color=yellow>%s</font></br>بأسمك',
	['truck_purchased'] = 'تم شراء الشاحنة',
	-- VIP Shop
	['vip_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['vipb_menu'] = '<FONT FACE="A9eelsh">ﺽﺮﻌﻤﻟﺍ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['vip_dealer'] = '<font color=white>معرض مركبات فخمة<font color=yellow> جديد <font color=white>',
	['vip_dealer_b'] = '<FONT FACE="A9eelsh">ﺪﻳﺪﺟ ﺔﻤﺨﻓ ﺽﺮﻌﻣ',
	['vip_belongs'] = 'تم تسجيل المركبة</br><font color=yellow>%s</font></br>بأسمك',
	['vip_purchased'] = 'تم شراء المركبة',
	['vip_no'] = 'you are ~r~NOT ~w~ a ~y~VIP!',

	--ADMIN COMMAND
	  -- Commands
	  ['command_car'] = 'spawn a vehicle',
	  ['command_car_car'] = 'vehicle spawn name or hash',
	  ['command_cardel'] = 'delete vehicle in proximity',
	  ['command_cardel_radius'] = 'optional, delete every vehicle within the specified radius',
	  ['command_clear'] = 'clear chat',
	  ['command_clearall'] = 'clear chat for all players',
	  ['command_clearinventory'] = 'clear player inventory',
	  ['command_clearloadout'] = 'clear a player loadout',
	  ['command_giveaccountmoney'] = 'give account money',
	  ['command_giveaccountmoney_account'] = 'valid account name',
	  ['command_giveaccountmoney_amount'] = 'amount to add',
	  ['command_giveaccountmoney_invalid'] = 'invalid account name',
	  ['command_giveitem'] = 'give an item to a player',
	  ['command_giveitem_item'] = 'item name',
	  ['command_giveitem_count'] = 'item count',
	  ['command_giveweapon'] = 'give a weapon to a player',
	  ['command_giveweapon_weapon'] = 'weapon name',
	  ['command_giveweapon_ammo'] = 'ammo count',
	  ['command_giveweapon_hasalready'] = 'player already has that weapon',
	  ['command_giveweaponcomponent'] = 'give weapon component',
	  ['command_giveweaponcomponent_component'] = 'component name',
	  ['command_giveweaponcomponent_invalid'] = 'invalid weapon component',
	  ['command_giveweaponcomponent_hasalready'] = 'player already has that weapon component',
	  ['command_giveweaponcomponent_missingweapon'] = 'player does not have that weapon',
	  ['command_save'] = 'save a player to database',
	  ['command_saveall'] = 'save all players to database',
	  ['command_setaccountmoney'] = 'set account money for a player',
	  ['command_setaccountmoney_amount'] = 'amount of money to set',
	  ['command_setcoords'] = 'teleport to coordinates',
	  ['command_setcoords_x'] = 'x axis',
	  ['command_setcoords_y'] = 'y axis',
	  ['command_setcoords_z'] = 'z axis',
	  ['command_setjob'] = 'set job for a player',
	  ['command_setjob_job'] = 'job name',
	  ['command_setjob_grade'] = 'job grade',
	  ['command_setjob_invalid'] = 'the job, grade or both are invalid',
	  ['command_setgroup'] = 'set player group',
	  ['command_setgroup_group'] = 'group name',
	  ['commanderror_argumentmismatch'] = 'argument count mismatch (passed %s, wanted %s)',
	  ['commanderror_argumentmismatch_number'] = 'argument #%s type mismatch (passed string, wanted number)',
	  ['commanderror_invaliditem'] = 'invalid item name',
	  ['commanderror_invalidweapon'] = 'invalid weapon',
	  ['commanderror_console'] = 'that command cannot be run from console',
	  ['commanderror_invalidcommand'] = '^3%s^0 is not a valid command!',
	  ['commanderror_invalidplayerid'] = 'there is no player online matching that server id',
	  ['commandgeneric_playerid'] = 'player id',
	
}
