Locales['en'] = {
	['press_collect_coke'] = '<FONT FACE="sharlock">ﻦﻳﺎﻛﻮﻛ ﻊﻤﺠﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_process_coke'] = '<FONT FACE="sharlock">ﻦﻳﺎﻛﻮﻛ ﻊﻴﻨﺼﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_sell_coke'] = '<FONT FACE="sharlock">ﻦﻳﺎﻛﻮﻛ ﻊﻴﺒﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_collect_meth'] = '<FONT FACE="sharlock">ﻮﺒﺸﻟﺍ ﻊﻤﺠﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_process_meth'] = '<FONT FACE="sharlock">ﻮﺒﺸﻟﺍ ﻊﻴﻨﺼﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_sell_meth'] = '<FONT FACE="sharlock">ﻮﺒﺸﻟﺍ ﻊﻴﺒﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_collect_weed'] = '<FONT FACE="sharlock">ﺶﻴﺸﺤﻟﺍ ﻊﻤﺠﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_process_weed'] = '<FONT FACE="sharlock">ﺶﻴﺸﺤﻟﺍ ﻊﻴﻨﺼﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_sell_weed'] = '<FONT FACE="sharlock">ﺶﻴﺸﺤﻟﺍ ﻊﻴﺒﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_collect_opium'] = '<FONT FACE="sharlock">ﻥﻮﻴﻓﻷﺍ ﻊﻤﺠﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_process_opium'] = '<FONT FACE="sharlock">ﻥﻮﻴﻓﻷﺍ ﻊﻴﻨﺼﺘﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['press_sell_opium'] = '<FONT FACE="sharlock">ﻥﻮﻴﻓﻷﺍ ﻊﻴﺒﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['inv_full_coke'] = 'حقيبتك ممتلئة',
	['pickup_in_prog'] = 'جاري الجمع',
	['too_many_pouches'] = 'حقيبتك ممتلئة',
	['not_enough_coke'] = 'لاتمتلك كوكايين كافي لتصنيع شدة كوكايين',
	['packing_in_prog'] = 'جاري تصنيع الشدة',
	['sold_one_coke'] = 'لقد قمت ببيع شدة كوكايين',
	['sale_in_prog'] = 'جاري بيع الشدات',
	['inv_full_meth'] = 'حقيبتك ممتلئة',
	['not_enough_meth'] = 'لاتمتلك شبو كافي لتصنيع شدة شبو',
	['sold_one_meth'] = 'لقد قمت ببيع شدة شبو',
	['inv_full_weed'] = 'حقيبتك ممتلئة',
	['not_enough_weed'] = 'لاتمتلك حشيش كافي لصنع شدة حشيش',
	['sold_one_weed'] = 'لقد قمت ببيع شدة حشيش',
	['used_one_weed'] = 'لقد استخدمت حشيش',
	['inv_full_opium'] = 'حقيبتك ممتلئة',
	['not_enough_opium'] = 'لاتمتلك افيون كافي لتصنيع شدة افيون',
	['sold_one_opium'] = 'لقد قمت ببيع شدة افيون',
	['used_one_opium'] = 'لقد أستخدمت افيون',
	['exit_marker'] = '<FONT FACE="sharlock">ﺀﺎﻐﻟﻺﻟ ~y~E~w~ ﻂﻐﺿﺍ',
	['no_pouches_weed_sale'] = 'لا تمتلك شدة حشيش للبيع',
	['no_pouches_coke_sale'] = 'لا تمتلك شدة كوكايين للبيع',
	['no_pouches_meth_sale'] = 'لا تمتلك شدة شبو للبيع',
	['no_pouches_opium_sale'] = 'لا تمتلك شدة افيون للبيع',
	['controls_cooldown'] = 'عليك الانتظار 5 دقائق',
	['act_imp_police'] = 'عدد الشرطة و الحراسات غير كافي %s/%s',
	
	['coke_field']         =  "<FONT FACE='sharlock'>ﻦﻳﺎﻛﻮﻛ ﺔﻋﺭﺰﻣ",
	['coke_processing']    =  "<FONT FACE='sharlock'>ﻦﻳﺎﻛﻮﻛ ﻊﻴﻨﺼﺗ",
	['coke_dealer']        =  "<FONT FACE='sharlock'>ﻦﻳﺎﻛﻮﻛ ﺐﻳﺮﻬﺗ",
	['meth_field']         =  "<FONT FACE='sharlock'>ﻮﺒﺷ ﺔﻋﺭﺰﻣ",
	['meth_processing']    =  "<FONT FACE='sharlock'>ﻮﺒﺷ ﻊﻴﻨﺼﺗ",
	['meth_dealer']        =  "<FONT FACE='sharlock'>ﻮﺒﺷ ﺐﻳﺮﻬﺗ",
	['weed_field']         =  "<FONT FACE='sharlock'>ﺶﻴﺸﺣ ﺔﻋﺭﺰﻣ",
	['weed_processing']    =  "<FONT FACE='sharlock'>ﺶﻴﺸﺣ ﻊﻴﻨﺼﺗ",
	['weed_dealer']        =  "<FONT FACE='sharlock'>ﺶﻴﺸﺣ ﺐﻳﺮﻬﺗ",
	['opium_field']        =  "<FONT FACE='sharlock'>ﻥﻮﻴﻓﺍ ﺔﻋﺭﺰﻣ",
	['opium_processing']   =  "<FONT FACE='sharlock'>ﻥﻮﻴﻓﺍ ﻊﻴﻨﺼﺗ",
	['opium_dealer']       =  "<FONT FACE='sharlock'>ﻥﻮﻴﻓﺍ ﺐﻳﺮﻬﺗ",	
	
	
}
