Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'تاكسي  🚕',
  ['cloakroom_prompt'] = '<FONT FACE="A9eelsh">ﻞﻳﺪﺒﺘﻟﺍ ﺔﻓﺮﻏ ﻝﻮﺧﺪﻟ ~y~E~w~ ﻂﻐﺿﺍ',
  ['wear_work'] = '<span style="color:00EE4F">تسجيل دخول 🚕</span>',
  ['wear_citizen'] = '<span style="color:FF0E0E">تسجيل خروج 🚕</span>',

  -- garage
  ['spawner_prompt'] = '<FONT FACE="A9eelsh">ﻞﻤﻋ ﺔﺒﻛﺮﻣ ﺬﺧﻷ ~y~E~w~ ﻂﻐﺿﺍ',
  ['store_veh'] = '<FONT FACE="A9eelsh">ﻞﻤﻌﻟﺍ ﺔﺒﻛﺮﻣ ﻉﺎﺟﺭﻹ ~y~E~w~ ﻂﻐﺿﺍ',
  ['spawn_veh'] = 'تاكسي  🚕',
  ['spawnpoint_blocked'] = '<FONT FACE="A9eelsh">ﻖﻴﻌﺗ ﺔﺒﻛﺮﻣ ﺪﺟﻮﺗ',
  ['only_taxi'] = '<FONT FACE="A9eelsh">ﻲﺴﻛﺎﺘﻟﺍ ﺕﺎﺒﻛﺮﻣ ﻂﻘﻓ',

  ['taking_service'] = 'taking service: Taxi/Uber',
  ['full_service'] = 'full service: ',
  ['amount_invalid'] = 'amount invalid',
  ['press_to_open'] = 'press ~INPUT_CONTEXT~ to access the menu',
  ['billing'] = 'billing',
  ['billing_sent'] = 'the bill has been registered!',
  ['invoice_amount'] = 'invoice amount',
  ['no_players_near'] = 'no players nearby',
  ['start_job'] = 'الدخول / الخروج من الخدمة',
  ['drive_search_pass'] = '<FONT FACE="A9eelsh">~y~ﺀﻼﻤﻋ~w~ ﻦﻋ ﺚﺤﺒﻠﻟ ﻝﻮﺠﺗ',
  ['customer_found'] = '<FONT FACE="A9eelsh">ﻪﻟ ﻪﺟﻮﺗ ~y~ﻞﻴﻤﻋ~w~ ﻙﺎﻨﻫ',
  ['client_unconcious'] = '<FONT FACE="A9eelsh">~y~ﻲﻋﻮﻟﺍ ﺪﻗﺎﻓ~w~ ﻞﻴﻤﻌﻟﺍ',
  ['arrive_dest'] = '<FONT FACE="A9eelsh">~y~ﻚﺘﻬﺟﻭ~w~ ﻰﻟﺍ ﺖﻠﺻﻭ ﺪﻘﻟ',
  ['take_me_to_near'] = 'وصلني إلى <font color=yellow> %s قريب من <font color=yellow>%s',
  ['take_me_to'] = 'وصلني إلى <font color=yellow>%s',
  ['close_to_client'] = '<FONT FACE="A9eelsh">ﻞﻴﻤﻌﻟﺍ ﻦﻣ ﺏﺮﻘﺘﻟﺍ ﻰﺟﺮﻳ',
  ['return_to_veh'] = '<FONT FACE="A9eelsh">~y~ﺔﺒﻛﺮﻤﻟﺍ~w~ ﻰﻟﺍ ﺓﺩﻮﻌﻟﺍ ﻰﺟﺮﻳ',
  ['must_in_taxi'] = 'يمكنك العمل من مركبة الشركة فقط',
  ['must_in_vehicle'] = 'يجب أن تكون داخل مركبة الشركة للعمل',
  ['not_in_taxi'] = '<FONT FACE="A9eelsh">ﺔﻤﻬﻣ ﺀﺎﻨﺛﺍ ﺕﺭﺩﺎﻏ ﺪﻘﻟ',
  ['have_earned'] = 'you have earned ~g~$%s~s~',
  ['comp_earned'] = '- your company has earned ~g~$%s~s~\n- you have earned ~g~$%s~s~',
  ['deposit_stock'] = 'deposit Stock',
  ['take_stock'] = 'take Stock',
  ['boss_actions'] = 'boss Actions',
  ['mission_complete'] = '<FONT FACE="A9eelsh">~r~ﺔﻣﺪﺨﻟﺍ~w~ ﻦﻣ ﻚﺟﻭﺮﺧ ﻞﻴﺠﺴﺗ ﻢﺗ',
  ['quantity'] = 'quantity',
  ['quantity_invalid'] = 'that is an invalid quantity!',
  ['inventory'] = 'inventory',
  ['taxi_client'] = 'taxi Client',
  ['have_withdrawn'] = 'you have withdrawn ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'you have deposited ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'you do ~r~not~s~ have enough ~y~free space~s~ in your inventory!',
  ['blip_taxi'] = '<FONT FACE="A9eelsh">ﺓﺮﺟﻷﺍ ﺕﺍﺭﺎﻴﺳ ﺔﻄﺤﻣ',
  ['phone_taxi'] = 'downtown Cab Co.',
  ['taxi'] = 'تاكسي  🚕',
  ['taxi_stock'] = 'taxi Stock'
}
