Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'غرفة تبديل الملابس',
  ['citizen_wear'] = "<font color='#b81212'>🔴 تسجيل خروج</font>",
  ['control_1_wear'] = '<font color="red">⭐‍ المراقب</font>',
  ['control_mndm_wear'] = '<font color="red">⭐‍ منظم</font>',
  ['support_wear'] = '<font color="red">⭐ الدعم الفني</font>',
  ['gilet_wear'] = '<font color="#ff3636">سترة رقابة',
  ['bullet_wear'] = "<font color='white'>🔩 سترة دعم فني",
  ['no_outfit'] = 'لايوجد لبس',
  
  ['miner'] = 'الشركة الأهلية للمعادن',
  ['sluaghter'] = 'شركة نايف للدواجن',
  
  ['tailor'] = 'شركة فاشنستا للاقمشة',
  ['vigne'] = 'شركة المرطبات المحدودة - متدرب',
  ['vigne2'] = 'شركة المرطبات المحدودة - معتمد',
  
  ['open_cloackroom'] = "<FONT FACE='A9eelsh'>ﺲﺑﻼﻤﻟﺍ ﺮﻴﻴﻐﺘﻟ [E] ﻂﻐﺿﺍ.</font>",
  -- Armory
  ['remove_object'] = 'اخذ من الخزنة',
  ['deposit_object'] = 'ايداع في الخزنة',
  ['get_weapon'] = 'اخذ سلاح',
  ['put_weapon'] = 'إيداع سلاح',
  ['buy_weapons'] = 'شراء أسلحة',
  ['armory'] = ':::: إدارة الأسلحة ::::',
  ['open_armory'] = "<FONT FACE='A9eelsh'>ﺔﻤﺋﺎﻘﻟﺍ ﺢﺘﻔﻟ [E] ﻂﻐﺿﺍ</font>",
  ['armory_owned'] = 'متاح',
  ['armory_free'] = 'بدون رسوم',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'شراء سلاح',
  ['armory_componenttitle'] = 'خزنة الأسلحة - اكسسوارات الأسلحة',
  ['armory_bought'] = 'لقد اشتريت %s مقابل $%s',
  ['armory_money'] = 'ليس لديك المبلغ الكافي لشراء هذا السلاح',
  ['armory_hascomponent'] = 'تم تركيب القطعة على السلاح',
  ['get_weapon_menu'] = 'اخذ سلاح من خزنة الاسلحة',
  ['put_weapon_menu'] = 'ايداع سلاح في خزنة الاسلحة',
  -- Vehicles
  ['vehicle_menu'] = ':::: إدارة المركبات ::::',
  ['vehicle_blocked'] = 'لايوجد مساحة كافية لإخراج المركبة من الكراج',
  ['garage_prompt'] = "<FONT FACE='A9eelsh'>ﺔﻤﺋﺎﻘﻟﺍ ﺢﺘﻔﻟ [E] ﻂﻐﺿﺍ</font>",
  ['garage_title'] = 'كراج المركبات',
  ['garage_stored'] = 'في الكراج',
  ['garage_notstored'] = 'غير موجوده',
  ['garage_storing'] = 'نحن نحاول تحريك المركبة، تأكد عدم وجود اشخاص حول المركبة.',
  ['garage_has_stored'] = 'تم تخزين المركبة للكراج',
  ['garage_has_notstored'] = 'لايوجد مركبة قريبه مسجلة بأسمك',
  ['garage_notavailable'] = 'المركبة غير موجودة بالكراج',
  ['garage_blocked'] = 'لايوجد مكان لوقوف المركبة خارج الكراج',
  ['garage_empty'] = 'لايوجد اي مركبة في الكراج',
  ['garage_released'] = 'تم اخراج المركبة من الكراج بنجاح',
  ['garage_store_nearby'] = 'لايوجد مركبة قريبه منك',
  ['garage_storeditem'] = '<span style="color:#00EE4F">إدارة الكراج</span>',
  ['garage_storeitem'] = '<span style="color:#FF0E0E">تخزين المركبة للكراج</span>',
 -- ['garage_buyitem'] = '<span style="color:#FFAE00">معرض المركبات</span>',
  ['garage_notauthorized'] = 'you\'re not authorized to buy this kind of vehicles.',
  ['helicopter_prompt'] = "<FONT FACE='A9eelsh'>ﺔﻤﺋﺎﻘﻟﺍ ﺢﺘﻔﻟ [E] ﻂﻐﺿﺍ</font>",
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'معرض مركبات',
  ['vehicleshop_confirm'] = 'هل متأكد من شراء هذه المركبة؟',
  ['vehicleshop_bought'] = 'تم شراء المركبة مقابل $%s',
  ['vehicleshop_money'] = 'ليس لديك المبلغ الكافي لشراء هذه المركبة',
  ['vehicleshop_awaiting_model'] = "<FONT FACE='A9eelsh'>...ﺭﺎﻈﺘﻧﻷﺍ ﺀﺎﺟﺮﻟﺍ</font>",
  ['confirm_no'] = '<span  style="color:#FF0E0E">رجوع</span>',
  ['confirm_yes'] = '<span  style="color:#00EE4F">نعم</span>',
  ['no'] = '<span  style="color:#FF0E0E">رجوع</span>',
  ['yes'] = '<span  style="color:#00EE4F">نعم</span>',
  ['confirm_yes_reviveall'] = '<span  style="color:#00EE4F">نعم متأكد وأريد إنعاش جميع اللاعبين الميتين</span>',
  -- Service
  ['service_max'] = '<font color=red>لايمكن تسجيل الدخول<font color=white>, العدد كامل في الخدمة: %s/%s',
  ['service_not'] = '<font color=red>انت غير مسجل دخول بالخدمة<font color=white>, سجل دخول في الخدمة وحاول مرة اخرى.',
  ['no_perm'] = '<font color=red>ليس لديك تصريح وظيفة الرقابة و التفتيش<font color=white>',
  ['service_anonunce'] = 'تسجيل دخول موظف',
  ['service_in'] = '<font color=green>تم تسجيل الدخول',
  ['service_in_announce'] = 'الموظف <font color=yellow>%s <font color=white>في الخدمة',
  ['service_out'] = '<font color=red>تسجيل خروج من الوظيفة',
  ['service_out_announce'] = 'الموظف <font color=yellow>%s <font color=white>خارج الخدمة',
  -- Action Menu
  ['citizen_interaction'] = 'التعامل مع الأفراد 👦🏻',
  ['vehicle_interaction'] = 'التعامل مع المركبات 🚗',
  ['object_spawner'] = 'تنظيم المرور - رســبــن أشياء 🚦',

  ['Panic_Button_Menu'] = '<font color=red>استنفار امني</font>',
  
  ['ports_PB_Menu'] = '<font color=white>الموانئ</font>',
  ['banks_PB_Menu'] = '<font color=white>البنوك</font>',
  ['public_garage_PB_Menu'] = '<font color=white>كراجات عمومية</font>',
  ['Other_PB_Menu'] = '<font color=white>آخر</font>',
  ['my_place_PB_Menu'] = '<font color=orange>نفس المكان</font>',
  ['hacker_PB_Menu'] = '<font color=red>مكافحة الهكر</font>',
  ['my_location_safezone'] = '<font color=green>منطقة منزوعة السلاح</font>',
  ['9eanh_time'] = '<font color=purple>وقت راحة</font>',
  ['peace_time'] = '<font color=purple>وقت راحة</font>',
  ['restart_time'] = '<font color=red>وقت رستارت</font>',
  ['war'] = '<font color=red>حرب</font>',
  
  ['event_menu'] = '<font color=purple>إدارة الفعاليات</font>',
  ['event_start'] = 'نقطة البداية',
  ['event_location'] = ':: موقع الفعالية ::',
  ['event_registration'] = 'تسجيل الفعالية',
  ['event_end'] = 'نقطة النهاية',
  
  ['sea_port'] = '<font color=orange>ميناء مدينة 101 البحري</font>',
  ['seaport_west'] = 'ميناء مدينة 101 الغربي',
  ['pacific_bank'] = 'البنك المركزي',
  ['paleto_bank'] = 'بنك بليتو',
  ['sandy_bank'] = 'بنك ساندي',
  ['international_airport'] = 'مطار مدينة 101 الدولي',
  ['sandy_airport'] = 'مطار سنادي شورز',
  ['farm_airport'] = 'مطار المزارع',
  ['army_base'] = 'القاعدة العسكرية',
  ['white_house'] = 'قصر الرئاسة',
  ['aucation_house'] = 'معرض المزاد',
  ['cardealer_new'] = 'وكالة السيارات',
  --['alshaheed_gardeen'] = 'حديقة الشهيد',
  ['alshaheed_gardeen'] = 'الحديقة العامة',
  ['public_car_garage_los_santos'] = 'كراج سيارات لوس سانتوس',
  ['public_car_garage_sandy'] = 'كراج سيارات ساندي',
  ['public_car_garage_paleto'] = 'كراج سيارات بليتو',

  ['sea_port_close'] = 'اغلاق / افتتاح ميناء مدينة 101 البحري',
  ['seaport_west_close'] = 'اغلاق / افتتاح ميناء مدينة 101 الغربي',
  ['internationa_close'] = 'اغلاق / افتتاح مطار مدينة 101 الدولي',

  ['id_card'] = 'طلب الهوية الشخصية ✋🏻',
  ['search'] = 'تفتيش 🔍',
  ['handcuff'] = 'تقيد / فك تقيد 🔴',
 -- ['unhandcuff'] = 'فك تقيد فقط 🟢',
  ['drag'] = 'اقتياد الشخص بالقوة 💪🏻',
  ['put_in_vehicle'] = 'إدخال إلى الدورية ⬅️️',
  ['out_the_vehicle'] = 'إخراج من الدورية ➡️ ',
  ['fine'] = 'مخالفات ⛔️',
  ['unpaid_bills'] = 'إدارة مخالفات غير مدفوعة',
  ['license_check'] = 'إدارة الرخص 🎛',
  ['license_revoke'] = 'إبطال الرخصه 🚫',
  ['license_revoked'] = 'تم سحب %s',
  ['licence_you_revoked'] = 'لقد سحبت %s للشخص %s',
  ['no_players_nearby'] = 'لايوجد لاعب قريب منك',
  ['being_searched'] = 'يتم الآن تفتيشك..من حقك التزام الصمت وعدم عرقلة سير العدالة',
 
  -- Vehicle interaction
  ['vehicle_info'] = 'معلومات المركبة ⌨️',
  ['pick_lock'] = 'فتح قفل المركبة 🔑',
  ['vehicle_unlocked'] = 'تم فتح قفل المركبة',
  ['no_vehicles_nearby'] = 'لايوجد مركبة قريبة منك',
  ['novehiclenearby'] = 'أنت لست في مركبة',
  ['impound'] = 'حجز المركبة ⛔️',
  ['impound_prompt'] = "<FONT FACE='A9eelsh'>ﺔﻴﻠﻤﻌﻟﺍ ﺀﺎﻏﻻ [E] ﻂﻐﺿﺍ</font>",
  ['impound_canceled'] = 'تم إلغاء حجز المركبة',
  ['impound_canceled_moved'] = 'تم إلغاء حجز المركبة لأن المركبة تحركت من مكانها',
  ['impound_successful'] = 'تم حجز المركبة',
  ['search_database'] = 'الاستعلام الآلي للمركبات 📱',
  ['search_database_title'] = 'البحث عن المركبة عن طريق بيانات اللوحة 🔍',
  ['search_database_error_invalid'] = 'رقم اللوحة الذي تم إدخاله غير صحيح',
  -- Traffic interaction
  ['traffic_interaction'] 	= ':::: نظام الحواجز ::::',
  ['cone'] 					= 'مخروط 🛢 ',
  ['barrier_police'] 		= 'حاجز خشب شرطة 🚧',
  ['barrier'] 		= 'حاجز خشب 🚧',
  ['barrier_arrow'] 		= 'حاجز سهم 🚧',
  ['barrier_cment'] 		= 'حاجز اسمنت 🚧',
  ['barrie3'] = 'برميل احمر كبير',
  ['spikestrips'] 			= 'فخ شوكي ',
  ['box'] 					= 'صندوق 📦',
  ['cash'] 					= 'صندوق فلوس 🛢 ',
  ['light_red']				= 'إضاءة سيفتي احمر',
  ['light_blue']			= 'إضاءة سيفتي ازرق',
  ['light_white']			= 'إضاءة سيفتي ابيض',
  ['light_high'] 			= 'كشاف كبير',
  ['tent'] 					= 'مظلة',
  ['tent2'] 				= 'مظلة 2',
  ['chair'] 				= 'مقعد',
  ['chair2'] 				= 'مقعد 2',
  ['table'] 				= 'طاولة',
  ['bbq'] 					= 'شواية',
  ['checkpoint'] 			= 'كشك تفتيش',
  ['dog_house'] 			= 'بيت كلب',
  ['cctv_pole1'] 			= 'عامود كاميرا',
  ['cctv_pole2'] 			= 'عامود كاميرا 2',
  ['cctv_tvs'] 				= 'شاشات كاميرا مراقبة',
  -- ID Card Menu
  ['name'] = 'الأسم: %s',
  ['job'] = 'الوظيفة: %s',
  ['sex'] = 'الجنس: %s',
  ['dob'] = 'الميلاد: %s',
  ['height'] = 'الطول: %s',
  ['bac'] = 'نسبة الكحول في الدم: <font color=red>%s</font>',
  ['unknown'] = 'غير معرف',
  ['male'] = 'ذكر',
  ['female'] = 'انثى',
  -- Body Search Menu
  ['guns_label'] = '--- 🔪 الأسلحة 💣 ---',
  ['inventory_label'] = '--- 🥛 السلع 🍔 ---',
  ['license_label'] = ' --- 🎫 الرخص 🎫 ---',
  ['confiscate'] = 'مصادرة %s',
  ['confiscate_weapon'] = 'السلاح <span style="color:#FF0000;">%s</span> | <span style="color:#FFFF00;">%s</span> طلقة',
  ['confiscate_inv'] = 'المنتج <span style="color:#00FFFF;">%s</span> | الكمية <span style="color:#FFFF00;">%s</span> ',
  ['confiscate_dirty'] = 'مصادرة أموال غير قانونية: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'تم مصادرة %sx %s من %s',
  ['got_confiscated'] = '%sx %s تم مصادرة من قبل %s',
  ['you_confiscated_account'] = 'تم مصادرة ~g~$%s (%s) من %s',
  ['got_confiscated_account'] = '~g~$%s (%s) تم مصادرة من قبل %s',
  ['you_confiscated_weapon'] = 'تم مصادرة %s from %s مع ~o~%s طلقة',
  ['got_confiscated_weapon'] = 'سلاحك %s مع ~o~%s طلقة تم مصادرتها من قبل %s',
  ['traffic_offense'] = 'مخالفات بسيطة',
  ['minor_offense'] = 'مخالفات متوسطة',
  ['average_offense'] = 'مخالفات جسيمة',
  ['major_offense'] = 'مخالفات اخرى',
  ['control_offense'] = 'مخالفات الرقابة و التفتيش 🛑',
  ['fine_total'] = 'غرامة: %s',
  -- Vehicle Info Menu
  ['plate'] = 'لوحة: %s',
  ['owner_unknown'] = 'المالك: غير مسجل',
  ['owner'] = 'المالك: %s',
  ['renter'] = 'المستأجر : %s',
  ['not_rented'] = 'غير مستأجرة',
  -- Boss Menu
  ['open_bossmenu'] = "~g~G~w~ ﺔﺑﺎﻗﺮﻟﺍ ﺔﻧﺰﺧ",
  ['quantity_invalid'] = '<font color=FF0E0E>خطأ في الكمية</font>...من الممكن العدد غير صحيح او  الكمية اكبر من العدد المسموح تخزينه في حقيبتك</font>',
  ['have_withdrawn'] = 'تم سحب مبلغ %sx %s',
  ['have_deposited'] = 'تم ايداع مبلغ %sx %s',
  ['quantity'] = 'الكمية',
  ['inventory'] = 'الحقيبة',
  ['admin_stock'] = ':::: مخزن الرقابة و التفتيش ::::',
  -- Misc
  ['remove_prop'] = "~g~G~w~ ﻢﺴﺠﻤﻟﺍ ﻑﺬﺣ",
  ['map_blip'] = '<FONT FACE="A9eelsh">ﻢﻴﻈﻨﺘﻟﺍ و ﻖﻴﻘﺤﺘﻟﺍ ﺔﺌﻴﻫ',
  ['unrestrained_timer'] = 'مع مرور الوقت ارتخت الاصفاد وتمكنت من تحرير يدك',
   --['noclip'] = 'الطيران',
   ['noclip'] = "<span style='color:white;'>طيران <br><span  style='color:#FF0E0E;font-size:15'>تنبيه: <span style='color:gray;'>يمكن للجميع ان يراكا اخفي نفسك اول",
   --['inv'] = 'إختفاء',
   ['inv'] = "<span style='color:white;'>إخفاء نفسك <br><span  style='color:#FF0E0E;font-size:15'>تنبيه: <span style='color:gray;'>لن يستطيع أحد رئية شخصيتك",
    ['toggleid'] = 'إظهار أيدي اللاعبين',  
   ['noclipveh'] = 'طيران المركبة',
   ['menu_admin'] = 'خصائص الإدارة',
  ['noclip_true']         = '✔️ | تم تفعيل الطيران',
  ['noclip_false']        = '❌ | تم إلغاء تفعيل الطيران', 
  ['inv_true']         = '✔️ | أنت الأنت مخفي',
  ['inv_false']        = '❌ | تم إلغاء الإخفاء!',  
 --['god']                 = 'قود مود', 
  ['tp']                  = 'الإنتقال الى ماركر',
  --['tpveh']               = 'الإنتقال الى اقرب مركبة',
  --['spawnveh']            = 'سباون مركبة',
  ['dv']                  = 'حذف مركبة (DV)',
  ['heal']                = 'إعطاء نفسك دم واكل 🍔',
  ['fix']                 = 'إصلاح المركبة',
  ['coords']              = 'الحصول على إحداثيات', 
  --['show_map']              = 'إظهار/إخفاء الخريطة', 
  --['show_map']              = "<span style='color:white;'>إظهار/إخفاء الخريطة 🗺️<br><span  style='color:gray;font-size:15'>إظهار الخريطة حتى لو لم تكن داخل مركبة", 
  
  ['not_alive']           = '❌ | هاذه الاعب ميت',
  ['not_dead']            = '❌ | هاذه الاعب ليس ميت',
  ['god_true']            = '✔️ | تم تفعيل القود مود',
  ['god_false']           = '❌ |  تم إلغاء القود مود',
  ['fix_true']            = '✔️ | تم إصلاح المركبة',
  ['fix_false']           = '❌ | يجب أنت تكون داخل المركبة',
  ['heal_true']           = '✔️ | لقد قمت بإعطاء نفسك دم',
  ['heal_false']          = '❗ | دمك ممتلئ بالفعل',
  ['tp_true']             = '✔️ | لقد إنتقلت بنجاح',
  ['tp_false']            = '❓ | يرجى وضع علامة على الخريطة',
  ['veh_wait']            = 'تمهل يرجى عدم التحرك',
  ['veh_true']            = '✔️ | لقد إنتقلت بنجاح',
  ['veh_false']           = '❌ | لاتوجد مركبة قريبة',
  ['weapon_name']         = '🔫 | A weapon has been given to you %s',
  
  -- bring & goto
  ['bring_player']        = 'تم سحبك من قبل <font color=red>المراقب</font>',
  ['bring_admin']         = 'لقد سحبت <font color=red>%s</font>',
  ['goto_player']         = '✔️ | تم الانتقال لك من قبل المراقب.', -- not active
  ['goto_admin']          = 'لقد أنتقلت للاعب <font color=red>%s</font>',
  
  ['delallveh_true']      = '✔️ | تم حذف جميع المركبات',
  ['delallobj_true']      = '✔️ | تم حذف جميع الاوبجكتات',
  ['spawn_true']          = 'لقد قمت بسباون مركبة ',
  ['veh_name']            = 'يرجى كتابة إسم المركبة',
  ['chat_false']          = '💬 تم حذف الشات',  
  -- give take xp/money and other
  ['give_XP_msg1']        = '<FONT FACE="A9eelsh">ﺓﺮﺒﺧ ﺀﺎﻄﻋﺇ',
  ['bring_admin']         = 'لقد سحبت <font color=red>%s</font>',
  -- Notifications
  ['alert_admin'] = 'الرقابة و التفتيش',

  ['phone_admin'] = 'الرقابة و التفتيش',

  ['admin_menu']          = '🛡️ | Admin Menu',
  ['perms_false']         = '🛑 لاتملك صلاحيات | او من الممكن لديك رتبة رقابة اعلى من الرتبة المسموحة لك',
  ['not_mod']         = 'متاح من صلاحية مشرف',
  ['not_modplus']         = 'متاح من صلاحية مشرف بلس',
  ['not_admin']         = 'متاح من صلاحية ادمن',
  ['not_adminplus']         = 'متاح من صلاحية ادمن بلس',
  ['not_superadmin']         = 'متاح من صلاحية سوبر ادمن ',
  ['user_perms']          = '🛡️ | Yoy do not have perms to do this',
  ['console_id']          = '🛡️ | You cannot do this since your id is ',

  ['kick_msg']            = 'تم فصل جميع الاعبين من قبل المراقب للمزيد تابع حالة السيرفر بالديسكورد \n  https://discord.gg/HXsztspKma',
  ['ten_min_close']       = '# سيتم عمل ريستارت بعد 10 دقائق**\n ## توجه الى أقرب كراج\n',
  ['admin_news']          = 'إعلانات',
  ['10_min']              = 'All vehicles are gonna be deleted in 10 minutes',
  ['3_min']               = 'All vehicles are gonna be deleted in 3 minutes',
  ['30_sec']              = 'All vehicles are gonna be deleted in 30 seconds',
  ['success_delall']      = '✔️ | All vehicles have been deleted!',

  --Menu
  ['admin_menu_top']      = 'Admin Menu',
  ['player_list']         = 'قائمة اللاعبين',
  ['server_admin']        = 'التحكم بالسيرفر',
  --['admin_admin']         = 'Admin',
  ['admin_admin']         = 'مراقب',
  ['jugador_admin']       = 'لاعبين',
  ['extra_admin']         = 'اكسترا',
  ['player_name']         = 'ID: %s',
  ['tp_admin']            = 'أنتقال',

  --Server
  ['del_veh_time']        = 'Borrado de coches (10min)',
  ['del_veh']             = 'Borrado de coches (insta)',
  ['del_obj']             = 'Borrado de objetos (insta)',
  ['del_chat']            = "<span style='color:#FF0E0E;'>حذف الشات <br>",
  ['ten_min']             = "<span style='color:#FF0E0E;'>إعلان ريستارت <br><span  style='color:#FF0E0E;font-size:15'> <span style='color:gray;'>سوف يدخلك لقائمة إعلان الريستارت" ,
  ['kick_all']            = "<span style='color:#FF0E0E;'>طرد جميع اللاعبين <br><span  style='color:#FF0E0E;font-size:15'>تنبيه: <span style='color:gray;'>يمنع الأستعمال الا في حال استشارة الادارة العليا" ,
  ['revive_all']          = "<span style='color:#0fd644;'>إنعاش جميع اللاعبين <br>",
 
  --TP
  ['tp_noti']             = 'You have teleported to ',
  ['tp_one']              = 'Central Bank',
  ['tp_two']              = 'Central Shop',
  ['tp_three']            = 'Paleto Fleeca',
  ['tp_four']             = 'Paleto Garage',
  ['tp_five']             = 'Central Garage',
  ['tp_six']              = 'North Garage',
  ['tp_seven']            = 'Sandy Shores Garage',
  ['tp_eight']            = 'Jewelry',
  ['tp_nine']             = 'Groove shop',
  ['tp_ten']              = 'ﻢﻴﻈﻨﺘﻟﺍ و ﻖﻴﻘﺤﺘﻟﺍ ﺔﺌﻴﻫ',
  ['tp_eleven']           = 'Bennys',
  ['tp_twelve']           = 'Hospital',
  ['tp_third']            = 'Beach',
  ['tp_fourth']           = 'LS Customs',  
  
  --Players
  ['freeze']              = 'تجميد اللاعب',
  ['kick']                = 'طرد اللاعب',
  ['goto']                = 'الإنتقال الى اللاعب',
  ['bring']               = 'سحب اللاعب',
  ['revive_player']       = 'إنعاش الاعب',
  ['weapon_player']       = 'إعطاء اللاعب مسدس مع 82 طلقة',
  ['kill']                = 'قتل اللاعب',
  ['kick_id']             = '\n ID: ',
  ['kick_msg2']           = 'تم فصلك من السيرفر من الرقابة و التفتيش \n  https://discord.gg/HXsztspKma',
  ['your_rank']           = 'Rank: %s',  
  
  --Webhooks
  ['reviveall_hook']      = 'Revive all',
  ['reviveall2_hook']     = 'Everyone has been revived. \n IDs: %s',
  ['rank_hook']           = 'ID: ',
  ['rank2_hook']          = 'The rank of the player is: %s', 
  ['kick_hook']           = ' has been kicked',
  ['kick2_hook']          = 'Was the ID: ',
  ['kickall_hook']        = 'Everyone has been kicked',
  ['kickall2_hook']       = 'IDs: %s',
  ['freeze_hook']         = 'ID: ',
  ['freeze2_hook']        = 'An admin has tried freezing ',
  ['freeze3_hook']        = '\nID: ',
  ['weapon_hook']         = 'ID: ',
  ['weapon2_hook']        = 'A weapon has been given to ',
  ['weapon3_hook']        = '\nID: ',
  ['kill_hook']           = 'ID: ',
  ['kill2_hook']          = 'An admin has tried to kill ',
  ['kill3_hook']          = '\nID: ',
  ['revive_hook']         = 'ID: ',
  ['revive2_hook']        = 'An admin has tried to revive ',
  ['revive3_hook']        = '\nID: ',
  ['join_hook']           = ' is joining',
  ['join2_hook']          = 'His HEX is: ',
  ['leave_hook']          = ' has left',
  ['leave2_hook']         = 'His IP was: ',
  ['delveh_hook']         = 'Insta',
  ['delveh2_hook']        = 'All vehicles have been deleted',
  ['delobj_hook']         = 'Insta',
  ['delobj2_hook']        = 'All objects have been deleted',
  ['delvehtime_hook']     = 'Delete vehicles with time',
  ['delveh_10_hook']      = 'All vehicles will be deleted in 10 minutes',
  ['delveh_3_hook']       = 'All vehicles will be deleted in 3 minutes',
  ['delveh_30s_hook']     = 'All vehicles will be deleted in 30 segundos',
  ['chat_hook']           = 'Chat',
  ['chat2_hook']          = 'The chat has been deleted',
  ['storm_hook']          = 'Storm',
  ['storm2_hook']         = 'The announcement of storm has been sent', 
   ['personal_menu'] = '<span style="color:CE5200">القائمة الشخصية</span>',
  ['personal_menu_unavailable'] = '<span style="color:gray">القائمة الشخصية متاحة من رتبة وكيل ضابط</span>',
  
  ['accessories_cloakroom'] = '<span style="color:#CE5200">قائمة الاكسسوارات</span>',
  ['mask_remove'] = 'إزالة قناع',
  ['bullet_wear'] = 'سترة ضد الرصاص',
  ['bullet_wear_unavailable'] = '<font color=gray>سترة ضد الرصاص متاحة من رتبة الدعم الفني</font>',
  ['remove_bullet_wear'] = 'إزالة سترة ضد الرصاص',
  ['helmet_remove'] = 'إزالة غطاء الرأس',
  ['gilet_wear'] = '<span style="color:#CE5200">سترة برتقالي 👕</span>',
  ['swat_wear'] = '<span style="color:#707070">قوات خاصة 1</span>',
  ['cid_badge'] = 'شارة الأمن الجنائي',
  ['cid_badge_unavailable'] = '<font color=gray>شارة الأمن الجنائي متاحة من رتبة الدعم الفني</font>',
  ['cid_badge_remove'] = 'إزالة شارة الأمن الجنائي',
  ['gun_bealt'] = 'حزام مسدس',
  ['radio_bealt'] = 'حزام راديو',
  ['black_jacket'] = 'سترة اسود',
  ['helmet_open_police'] = 'حماية للرأس مفتوح',
  ['helmet_close_police'] = 'حماية للرأس مغلق',
  ['helmet_1'] = 'بريهه اسود',
  ['helmet_2'] = 'كاب ابيض',
  ['cid_wear'] = 'عميل',   
  
}